2026-04-07T00:18:03.9261204Z Current runner version: '2.333.1'
2026-04-07T00:18:03.9286759Z ##[group]Runner Image Provisioner
2026-04-07T00:18:03.9288106Z Hosted Compute Agent
2026-04-07T00:18:03.9288664Z Version: 20260213.493
2026-04-07T00:18:03.9289230Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T00:18:03.9290587Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T00:18:03.9291249Z Worker ID: {8f590255-edb2-48e4-8ac5-b05d76d796b5}
2026-04-07T00:18:03.9291931Z Azure Region: northcentralus
2026-04-07T00:18:03.9292502Z ##[endgroup]
2026-04-07T00:18:03.9294033Z ##[group]Operating System
2026-04-07T00:18:03.9294621Z Ubuntu
2026-04-07T00:18:03.9295139Z 24.04.4
2026-04-07T00:18:03.9295607Z LTS
2026-04-07T00:18:03.9296022Z ##[endgroup]
2026-04-07T00:18:03.9296548Z ##[group]Runner Image
2026-04-07T00:18:03.9297070Z Image: ubuntu-24.04
2026-04-07T00:18:03.9297564Z Version: 20260329.72.1
2026-04-07T00:18:03.9298776Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T00:18:03.9300502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T00:18:03.9301454Z ##[endgroup]
2026-04-07T00:18:03.9304117Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T00:18:03.9306750Z Actions: write
2026-04-07T00:18:03.9307408Z ArtifactMetadata: write
2026-04-07T00:18:03.9307922Z Attestations: write
2026-04-07T00:18:03.9308412Z Checks: write
2026-04-07T00:18:03.9308920Z Contents: write
2026-04-07T00:18:03.9309686Z Deployments: write
2026-04-07T00:18:03.9310205Z Discussions: write
2026-04-07T00:18:03.9310770Z Issues: write
2026-04-07T00:18:03.9311421Z Metadata: read
2026-04-07T00:18:03.9311990Z Models: read
2026-04-07T00:18:03.9312544Z Packages: write
2026-04-07T00:18:03.9313043Z Pages: write
2026-04-07T00:18:03.9313645Z PullRequests: write
2026-04-07T00:18:03.9314187Z RepositoryProjects: write
2026-04-07T00:18:03.9314767Z SecurityEvents: write
2026-04-07T00:18:03.9315290Z Statuses: write
2026-04-07T00:18:03.9315791Z ##[endgroup]
2026-04-07T00:18:03.9318307Z Secret source: Actions
2026-04-07T00:18:03.9319243Z Prepare workflow directory
2026-04-07T00:18:03.9768000Z Prepare all required actions
2026-04-07T00:18:03.9805990Z Getting action download info
2026-04-07T00:18:04.3147266Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T00:18:04.4973978Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-07T00:18:04.7297235Z Complete job name: Python Export E2E (Influx fixture)
2026-04-07T00:18:04.7768375Z ##[group]Checking docker version
2026-04-07T00:18:04.7781715Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-04-07T00:18:05.1472270Z '1.48'
2026-04-07T00:18:05.1488193Z Docker daemon API version: '1.48'
2026-04-07T00:18:05.1488895Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-04-07T00:18:05.1641917Z '1.48'
2026-04-07T00:18:05.1653146Z Docker client API version: '1.48'
2026-04-07T00:18:05.1659127Z ##[endgroup]
2026-04-07T00:18:05.1662641Z ##[group]Clean up resources from previous jobs
2026-04-07T00:18:05.1667953Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=20d910"
2026-04-07T00:18:05.1804655Z ##[command]/usr/bin/docker network prune --force --filter "label=20d910"
2026-04-07T00:18:05.1928837Z ##[endgroup]
2026-04-07T00:18:05.1929318Z ##[group]Create local container network
2026-04-07T00:18:05.1939848Z ##[command]/usr/bin/docker network create --label 20d910 github_network_0b8490e9dca846c4a1e4e50ef08b3b69
2026-04-07T00:18:05.2466375Z 0575dad507811792d8734cd88f032073c0b2e55d9409f7bcd60e18777009d783
2026-04-07T00:18:05.2485514Z ##[endgroup]
2026-04-07T00:18:05.2510815Z ##[group]Starting influxdb service container
2026-04-07T00:18:05.2532934Z ##[command]/usr/bin/docker pull influxdb:2.7
2026-04-07T00:18:05.6463974Z 2.7: Pulling from library/influxdb
2026-04-07T00:18:05.7728533Z 6db0909c4473: Pulling fs layer
2026-04-07T00:18:05.7730042Z 6df5fe2f66ea: Pulling fs layer
2026-04-07T00:18:05.7731288Z 67415bd2cacb: Pulling fs layer
2026-04-07T00:18:05.7732195Z 3655afae3b0a: Pulling fs layer
2026-04-07T00:18:05.7732946Z e99c43b7ddd4: Pulling fs layer
2026-04-07T00:18:05.7733673Z 31d8332b04e3: Pulling fs layer
2026-04-07T00:18:05.7734703Z b4184ff9cbff: Pulling fs layer
2026-04-07T00:18:05.7735722Z a3d563cfbbc4: Pulling fs layer
2026-04-07T00:18:05.7736346Z 738d59e72883: Pulling fs layer
2026-04-07T00:18:05.7736943Z 958f45fbade6: Pulling fs layer
2026-04-07T00:18:05.7737530Z 3655afae3b0a: Waiting
2026-04-07T00:18:05.7738084Z e99c43b7ddd4: Waiting
2026-04-07T00:18:05.7738593Z 31d8332b04e3: Waiting
2026-04-07T00:18:05.7739119Z b4184ff9cbff: Waiting
2026-04-07T00:18:05.7739879Z a3d563cfbbc4: Waiting
2026-04-07T00:18:05.7740437Z 738d59e72883: Waiting
2026-04-07T00:18:05.7740920Z 958f45fbade6: Waiting
2026-04-07T00:18:05.9654502Z 67415bd2cacb: Verifying Checksum
2026-04-07T00:18:05.9655719Z 67415bd2cacb: Download complete
2026-04-07T00:18:05.9676572Z 6df5fe2f66ea: Verifying Checksum
2026-04-07T00:18:05.9678076Z 6df5fe2f66ea: Download complete
2026-04-07T00:18:06.0717458Z 3655afae3b0a: Verifying Checksum
2026-04-07T00:18:06.0719002Z 3655afae3b0a: Download complete
2026-04-07T00:18:06.0808028Z e99c43b7ddd4: Verifying Checksum
2026-04-07T00:18:06.0810218Z e99c43b7ddd4: Download complete
2026-04-07T00:18:06.3529338Z b4184ff9cbff: Verifying Checksum
2026-04-07T00:18:06.3533200Z b4184ff9cbff: Download complete
2026-04-07T00:18:06.4526178Z 6db0909c4473: Verifying Checksum
2026-04-07T00:18:06.4527025Z 6db0909c4473: Download complete
2026-04-07T00:18:06.4671084Z a3d563cfbbc4: Verifying Checksum
2026-04-07T00:18:06.4671875Z a3d563cfbbc4: Download complete
2026-04-07T00:18:06.5612680Z 958f45fbade6: Verifying Checksum
2026-04-07T00:18:06.5614858Z 958f45fbade6: Download complete
2026-04-07T00:18:06.5615365Z 738d59e72883: Verifying Checksum
2026-04-07T00:18:06.5615839Z 738d59e72883: Download complete
2026-04-07T00:18:06.9865137Z 31d8332b04e3: Verifying Checksum
2026-04-07T00:18:06.9866430Z 31d8332b04e3: Download complete
2026-04-07T00:18:07.6623542Z 6db0909c4473: Pull complete
2026-04-07T00:18:11.3384548Z 6df5fe2f66ea: Pull complete
2026-04-07T00:18:11.4130764Z 67415bd2cacb: Pull complete
2026-04-07T00:18:11.4290836Z 3655afae3b0a: Pull complete
2026-04-07T00:18:11.4566935Z e99c43b7ddd4: Pull complete
2026-04-07T00:18:12.6941291Z 31d8332b04e3: Pull complete
2026-04-07T00:18:12.8254488Z b4184ff9cbff: Pull complete
2026-04-07T00:18:12.8375472Z a3d563cfbbc4: Pull complete
2026-04-07T00:18:12.8481208Z 738d59e72883: Pull complete
2026-04-07T00:18:12.8580429Z 958f45fbade6: Pull complete
2026-04-07T00:18:12.8700073Z Digest: sha256:5355c90249dac331bbcd1fdf3c31c7782400cd0ec5225145fc50b9aa026e9342
2026-04-07T00:18:12.8713659Z Status: Downloaded newer image for influxdb:2.7
2026-04-07T00:18:12.8722744Z docker.io/library/influxdb:2.7
2026-04-07T00:18:12.8800700Z ##[command]/usr/bin/docker create --name 7a07cfb9147f42649091fe8158cee6e2_influxdb27_5aa759 --label 20d910 --network github_network_0b8490e9dca846c4a1e4e50ef08b3b69 --network-alias influxdb -p 8086:8086 --health-cmd "curl -f http://localhost:8086/health || exit 1" --health-interval 5s --health-timeout 3s --health-retries 20 -e "DOCKER_INFLUXDB_INIT_MODE=setup" -e "DOCKER_INFLUXDB_INIT_USERNAME=admin" -e "DOCKER_INFLUXDB_INIT_PASSWORD=admin-password-change-me" -e "DOCKER_INFLUXDB_INIT_ORG=anolis" -e "DOCKER_INFLUXDB_INIT_BUCKET=anolis" -e "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=dev-token" -e GITHUB_ACTIONS=true -e CI=true influxdb:2.7
2026-04-07T00:18:12.9061131Z ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:12.9079176Z ##[command]/usr/bin/docker start ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:13.3037039Z ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:13.3068661Z ##[command]/usr/bin/docker ps --all --filter id=ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-04-07T00:18:13.3209388Z ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9 Up Less than a second (health: starting)
2026-04-07T00:18:13.3232180Z ##[command]/usr/bin/docker port ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:13.3368490Z 8086/tcp -> 0.0.0.0:8086
2026-04-07T00:18:13.3370543Z 8086/tcp -> [::]:8086
2026-04-07T00:18:13.3422564Z ##[endgroup]
2026-04-07T00:18:13.3433866Z ##[group]Waiting for all services to be ready
2026-04-07T00:18:13.3452415Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:13.3626836Z starting
2026-04-07T00:18:13.3640277Z influxdb service is starting, waiting 2 seconds before checking again.
2026-04-07T00:18:15.3647394Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:15.3780341Z starting
2026-04-07T00:18:15.3783253Z influxdb service is starting, waiting 4 seconds before checking again.
2026-04-07T00:18:19.7094996Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:19.7218942Z healthy
2026-04-07T00:18:19.7233886Z influxdb service is healthy.
2026-04-07T00:18:19.7234310Z ##[endgroup]
2026-04-07T00:18:19.7497598Z ##[group]Run actions/checkout@v4
2026-04-07T00:18:19.7498135Z with:
2026-04-07T00:18:19.7498315Z   submodules: recursive
2026-04-07T00:18:19.7498539Z   repository: FEASTorg/anolis
2026-04-07T00:18:19.7498911Z   token: ***
2026-04-07T00:18:19.7499093Z   ssh-strict: true
2026-04-07T00:18:19.7499278Z   ssh-user: git
2026-04-07T00:18:19.7499664Z   persist-credentials: true
2026-04-07T00:18:19.7499884Z   clean: true
2026-04-07T00:18:19.7500068Z   sparse-checkout-cone-mode: true
2026-04-07T00:18:19.7500295Z   fetch-depth: 1
2026-04-07T00:18:19.7500479Z   fetch-tags: false
2026-04-07T00:18:19.7500657Z   show-progress: true
2026-04-07T00:18:19.7500831Z   lfs: false
2026-04-07T00:18:19.7500996Z   set-safe-directory: true
2026-04-07T00:18:19.7501415Z env:
2026-04-07T00:18:19.7501644Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-07T00:18:19.7501938Z ##[endgroup]
2026-04-07T00:18:19.8563030Z Syncing repository: FEASTorg/anolis
2026-04-07T00:18:19.8564325Z ##[group]Getting Git version info
2026-04-07T00:18:19.8564690Z Working directory is '/home/runner/work/anolis/anolis'
2026-04-07T00:18:19.8565207Z [command]/usr/bin/git version
2026-04-07T00:18:19.8615689Z git version 2.53.0
2026-04-07T00:18:19.8642046Z ##[endgroup]
2026-04-07T00:18:19.8663801Z Temporarily overriding HOME='/home/runner/work/_temp/e26ad750-8631-4c77-b20d-94757a552404' before making global git config changes
2026-04-07T00:18:19.8664721Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T00:18:19.8669068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anolis/anolis
2026-04-07T00:18:19.8700851Z Deleting the contents of '/home/runner/work/anolis/anolis'
2026-04-07T00:18:19.8704344Z ##[group]Initializing the repository
2026-04-07T00:18:19.8708376Z [command]/usr/bin/git init /home/runner/work/anolis/anolis
2026-04-07T00:18:19.8789155Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T00:18:19.8790498Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T00:18:19.8791481Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T00:18:19.8792084Z hint: call:
2026-04-07T00:18:19.8792267Z hint:
2026-04-07T00:18:19.8792561Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T00:18:19.8792898Z hint:
2026-04-07T00:18:19.8793205Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T00:18:19.8793737Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T00:18:19.8794357Z hint:
2026-04-07T00:18:19.8794527Z hint: 	git branch -m <name>
2026-04-07T00:18:19.8794732Z hint:
2026-04-07T00:18:19.8795020Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T00:18:19.8795531Z Initialized empty Git repository in /home/runner/work/anolis/anolis/.git/
2026-04-07T00:18:19.8802562Z [command]/usr/bin/git remote add origin https://github.com/FEASTorg/anolis
2026-04-07T00:18:19.8831133Z ##[endgroup]
2026-04-07T00:18:19.8831566Z ##[group]Disabling automatic garbage collection
2026-04-07T00:18:19.8835368Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T00:18:19.8861633Z ##[endgroup]
2026-04-07T00:18:19.8862059Z ##[group]Setting up auth
2026-04-07T00:18:19.8868450Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T00:18:19.8897286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T00:18:19.9185576Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T00:18:19.9215814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T00:18:19.9435842Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T00:18:19.9468142Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T00:18:19.9687683Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T00:18:19.9721426Z ##[endgroup]
2026-04-07T00:18:19.9722090Z ##[group]Fetching the repository
2026-04-07T00:18:19.9730308Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e0f0a0ae56b34702008a899ca52f404651f0a690:refs/remotes/origin/main
2026-04-07T00:18:20.3768630Z From https://github.com/FEASTorg/anolis
2026-04-07T00:18:20.3770944Z  * [new ref]         e0f0a0ae56b34702008a899ca52f404651f0a690 -> origin/main
2026-04-07T00:18:20.3801363Z ##[endgroup]
2026-04-07T00:18:20.3801972Z ##[group]Determining the checkout info
2026-04-07T00:18:20.3804604Z ##[endgroup]
2026-04-07T00:18:20.3810082Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T00:18:20.3849845Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T00:18:20.3880674Z ##[group]Checking out the ref
2026-04-07T00:18:20.3882059Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T00:18:20.4142383Z Switched to a new branch 'main'
2026-04-07T00:18:20.4144392Z branch 'main' set up to track 'origin/main'.
2026-04-07T00:18:20.4153060Z ##[endgroup]
2026-04-07T00:18:20.4153730Z ##[group]Setting up auth for fetching submodules
2026-04-07T00:18:20.4158134Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T00:18:20.4195457Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-04-07T00:18:20.4225718Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-04-07T00:18:20.4256481Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-181131557@github.com:
2026-04-07T00:18:20.4287514Z ##[endgroup]
2026-04-07T00:18:20.4291036Z ##[group]Fetching submodules
2026-04-07T00:18:20.4291590Z [command]/usr/bin/git submodule sync --recursive
2026-04-07T00:18:20.4529884Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-04-07T00:18:20.4760266Z Submodule 'external/anolis-protocol' (https://github.com/FEASTOrg/anolis-protocol.git) registered for path 'external/anolis-protocol'
2026-04-07T00:18:20.4827553Z Cloning into '/home/runner/work/anolis/anolis/external/anolis-protocol'...
2026-04-07T00:18:21.3749896Z From https://github.com/FEASTOrg/anolis-protocol
2026-04-07T00:18:21.3750519Z  * branch            62905b686ea0e62cf178f50b468bd81b4e8c4db4 -> FETCH_HEAD
2026-04-07T00:18:21.3802853Z Submodule path 'external/anolis-protocol': checked out '62905b686ea0e62cf178f50b468bd81b4e8c4db4'
2026-04-07T00:18:21.3834510Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-04-07T00:18:21.4040606Z Entering 'external/anolis-protocol'
2026-04-07T00:18:21.4084316Z ##[endgroup]
2026-04-07T00:18:21.4084725Z ##[group]Persisting credentials for submodules
2026-04-07T00:18:21.4093542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-04-07T00:18:21.4301041Z Entering 'external/anolis-protocol'
2026-04-07T00:18:21.4355308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-07T00:18:21.4560714Z Entering 'external/anolis-protocol'
2026-04-07T00:18:21.4597522Z file:/home/runner/work/anolis/anolis/.git/modules/external/anolis-protocol/config	remote.origin.url
2026-04-07T00:18:21.4634145Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-04-07T00:18:21.4835412Z Entering 'external/anolis-protocol'
2026-04-07T00:18:21.4882404Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-181131557@github.com:'
2026-04-07T00:18:21.5082835Z Entering 'external/anolis-protocol'
2026-04-07T00:18:21.5126088Z ##[endgroup]
2026-04-07T00:18:21.5160017Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T00:18:21.5181416Z e0f0a0ae56b34702008a899ca52f404651f0a690
2026-04-07T00:18:21.5393167Z ##[group]Run actions/setup-python@v5
2026-04-07T00:18:21.5393432Z with:
2026-04-07T00:18:21.5393603Z   python-version: 3.12
2026-04-07T00:18:21.5393786Z   cache: pip
2026-04-07T00:18:21.5393999Z   cache-dependency-path: requirements-lock.txt
2026-04-07T00:18:21.5394268Z   check-latest: false
2026-04-07T00:18:21.5394586Z   token: ***
2026-04-07T00:18:21.5394758Z   update-environment: true
2026-04-07T00:18:21.5394975Z   allow-prereleases: false
2026-04-07T00:18:21.5395179Z   freethreaded: false
2026-04-07T00:18:21.5395348Z env:
2026-04-07T00:18:21.5395557Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-07T00:18:21.5395831Z ##[endgroup]
2026-04-07T00:18:21.7051745Z ##[group]Installed versions
2026-04-07T00:18:21.7793772Z Successfully set up CPython (3.12.13)
2026-04-07T00:18:21.7794477Z ##[endgroup]
2026-04-07T00:18:21.8183616Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-04-07T00:18:23.6464101Z /home/runner/.cache/pip
2026-04-07T00:18:23.7859874Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-db531bf432b9b667251fa8501fd9ebe3f7f3156118fff17382f585868ca11595
2026-04-07T00:18:24.3256899Z Received 30808460 of 30808460 (100.0%), 65.7 MBs/sec
2026-04-07T00:18:24.3257582Z Cache Size: ~29 MB (30808460 B)
2026-04-07T00:18:24.3288630Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f2504a9d-3e99-4c7f-8044-4b66232d79fb/cache.tzst -P -C /home/runner/work/anolis/anolis --use-compress-program unzstd
2026-04-07T00:18:24.3870770Z Cache restored successfully
2026-04-07T00:18:24.3891534Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-db531bf432b9b667251fa8501fd9ebe3f7f3156118fff17382f585868ca11595
2026-04-07T00:18:24.4034910Z ##[group]Run python -m pip install --upgrade pip
2026-04-07T00:18:24.4035338Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-07T00:18:24.4035702Z [36;1mpython -m pip install -r requirements-lock.txt[0m
2026-04-07T00:18:24.4070652Z shell: /usr/bin/bash -e {0}
2026-04-07T00:18:24.4071122Z env:
2026-04-07T00:18:24.4071359Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-07T00:18:24.4071747Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:24.4072186Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-07T00:18:24.4072592Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:24.4072957Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:24.4073325Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:24.4073691Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-07T00:18:24.4073998Z ##[endgroup]
2026-04-07T00:18:25.8375276Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.0.1)
2026-04-07T00:18:26.9398812Z Collecting certifi==2026.1.4 (from -r requirements-lock.txt (line 1))
2026-04-07T00:18:26.9412109Z   Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-04-07T00:18:27.0554406Z Collecting charset-normalizer==3.4.4 (from -r requirements-lock.txt (line 2))
2026-04-07T00:18:27.0568109Z   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-04-07T00:18:27.0733691Z Collecting colorama==0.4.6 (from -r requirements-lock.txt (line 3))
2026-04-07T00:18:27.0745267Z   Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-04-07T00:18:27.0861762Z Collecting idna==3.11 (from -r requirements-lock.txt (line 4))
2026-04-07T00:18:27.0873152Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-07T00:18:27.0968282Z Collecting iniconfig==2.3.0 (from -r requirements-lock.txt (line 5))
2026-04-07T00:18:27.0979936Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-07T00:18:27.1959309Z Collecting librt==0.8.1 (from -r requirements-lock.txt (line 6))
2026-04-07T00:18:27.1973096Z   Using cached librt-0.8.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-04-07T00:18:27.3081952Z Collecting mypy==1.19.1 (from -r requirements-lock.txt (line 7))
2026-04-07T00:18:27.3095510Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-04-07T00:18:27.3183317Z Collecting mypy_extensions==1.1.0 (from -r requirements-lock.txt (line 8))
2026-04-07T00:18:27.3194692Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-07T00:18:27.3305924Z Collecting packaging==26.0 (from -r requirements-lock.txt (line 9))
2026-04-07T00:18:27.3317247Z   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-07T00:18:27.3403758Z Collecting pathspec==1.0.4 (from -r requirements-lock.txt (line 10))
2026-04-07T00:18:27.3414927Z   Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-04-07T00:18:27.3513918Z Collecting pluggy==1.6.0 (from -r requirements-lock.txt (line 11))
2026-04-07T00:18:27.3525201Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-04-07T00:18:27.4892393Z Collecting protobuf==5.29.6 (from -r requirements-lock.txt (line 12))
2026-04-07T00:18:27.4905914Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-07T00:18:27.5495140Z Collecting psutil==6.1.1 (from -r requirements-lock.txt (line 13))
2026-04-07T00:18:27.5507406Z   Using cached psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2026-04-07T00:18:27.5695276Z Collecting Pygments==2.19.2 (from -r requirements-lock.txt (line 14))
2026-04-07T00:18:27.5706991Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-04-07T00:18:27.5931474Z Collecting pytest==8.4.2 (from -r requirements-lock.txt (line 15))
2026-04-07T00:18:27.5942969Z   Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
2026-04-07T00:18:27.6039594Z Collecting pytest-timeout==2.4.0 (from -r requirements-lock.txt (line 16))
2026-04-07T00:18:27.6051652Z   Using cached pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
2026-04-07T00:18:27.6394827Z Collecting PyYAML==6.0.3 (from -r requirements-lock.txt (line 17))
2026-04-07T00:18:27.6407422Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-07T00:18:27.6586075Z Collecting requests==2.32.5 (from -r requirements-lock.txt (line 18))
2026-04-07T00:18:27.6598462Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-04-07T00:18:27.9914044Z Collecting ruff==0.15.2 (from -r requirements-lock.txt (line 19))
2026-04-07T00:18:27.9928547Z   Using cached ruff-0.15.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-04-07T00:18:28.0122923Z Collecting types-psutil==7.2.2.20260130 (from -r requirements-lock.txt (line 20))
2026-04-07T00:18:28.0134805Z   Using cached types_psutil-7.2.2.20260130-py3-none-any.whl.metadata (1.7 kB)
2026-04-07T00:18:28.0260381Z Collecting types-PyYAML==6.0.12.20250915 (from -r requirements-lock.txt (line 21))
2026-04-07T00:18:28.0272367Z   Using cached types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2026-04-07T00:18:28.0457122Z Collecting types-requests==2.32.4.20260107 (from -r requirements-lock.txt (line 22))
2026-04-07T00:18:28.0469142Z   Using cached types_requests-2.32.4.20260107-py3-none-any.whl.metadata (2.0 kB)
2026-04-07T00:18:28.0589192Z Collecting typing_extensions==4.15.0 (from -r requirements-lock.txt (line 23))
2026-04-07T00:18:28.0601451Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-07T00:18:28.0752840Z Collecting urllib3==2.6.3 (from -r requirements-lock.txt (line 24))
2026-04-07T00:18:28.0764621Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-07T00:18:28.0997038Z Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-04-07T00:18:28.1009767Z Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-04-07T00:18:28.1021655Z Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-04-07T00:18:28.1033121Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-04-07T00:18:28.1044600Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-04-07T00:18:28.1056485Z Using cached librt-0.8.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (224 kB)
2026-04-07T00:18:28.1068699Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2026-04-07T00:18:28.1128545Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-04-07T00:18:28.1139933Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-04-07T00:18:28.1151726Z Using cached pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-04-07T00:18:28.1163183Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-04-07T00:18:28.1174648Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-07T00:18:28.1187666Z Using cached psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2026-04-07T00:18:28.1199825Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-04-07T00:18:28.1215589Z Using cached pytest-8.4.2-py3-none-any.whl (365 kB)
2026-04-07T00:18:28.1228203Z Using cached pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
2026-04-07T00:18:28.1239952Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-04-07T00:18:28.1254001Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-04-07T00:18:28.1265765Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-07T00:18:28.1277284Z Using cached ruff-0.15.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
2026-04-07T00:18:28.1329146Z Using cached types_psutil-7.2.2.20260130-py3-none-any.whl (32 kB)
2026-04-07T00:18:28.1340428Z Using cached types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2026-04-07T00:18:28.1351889Z Using cached types_requests-2.32.4.20260107-py3-none-any.whl (20 kB)
2026-04-07T00:18:28.1363119Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-07T00:18:28.2478167Z Installing collected packages: urllib3, typing_extensions, types-PyYAML, types-psutil, ruff, PyYAML, Pygments, psutil, protobuf, pluggy, pathspec, packaging, mypy_extensions, librt, iniconfig, idna, colorama, charset-normalizer, certifi, types-requests, requests, pytest, mypy, pytest-timeout
2026-04-07T00:18:31.5478578Z 
2026-04-07T00:18:31.5506173Z Successfully installed PyYAML-6.0.3 Pygments-2.19.2 certifi-2026.1.4 charset-normalizer-3.4.4 colorama-0.4.6 idna-3.11 iniconfig-2.3.0 librt-0.8.1 mypy-1.19.1 mypy_extensions-1.1.0 packaging-26.0 pathspec-1.0.4 pluggy-1.6.0 protobuf-5.29.6 psutil-6.1.1 pytest-8.4.2 pytest-timeout-2.4.0 requests-2.32.5 ruff-0.15.2 types-PyYAML-6.0.12.20250915 types-psutil-7.2.2.20260130 types-requests-2.32.4.20260107 typing_extensions-4.15.0 urllib3-2.6.3
2026-04-07T00:18:31.6974896Z ##[group]Run for i in $(seq 1 60); do
2026-04-07T00:18:31.6975216Z [36;1mfor i in $(seq 1 60); do[0m
2026-04-07T00:18:31.6975557Z [36;1m  if curl -fsS http://127.0.0.1:8086/health >/dev/null; then[0m
2026-04-07T00:18:31.6975912Z [36;1m    echo "InfluxDB is healthy"[0m
2026-04-07T00:18:31.6976152Z [36;1m    exit 0[0m
2026-04-07T00:18:31.6976329Z [36;1m  fi[0m
2026-04-07T00:18:31.6976500Z [36;1m  sleep 1[0m
2026-04-07T00:18:31.6976681Z [36;1mdone[0m
2026-04-07T00:18:31.6976912Z [36;1mecho "InfluxDB did not become healthy in time" >&2[0m
2026-04-07T00:18:31.6977209Z [36;1mexit 1[0m
2026-04-07T00:18:31.7004610Z shell: /usr/bin/bash -e {0}
2026-04-07T00:18:31.7004841Z env:
2026-04-07T00:18:31.7005076Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-07T00:18:31.7005452Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7005875Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-07T00:18:31.7006341Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7006704Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7007069Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7007432Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-07T00:18:31.7007731Z ##[endgroup]
2026-04-07T00:18:31.7190612Z InfluxDB is healthy
2026-04-07T00:18:31.7215915Z ##[group]Run python -m pytest tests/integration/test_telemetry_export_service_e2e.py -vv
2026-04-07T00:18:31.7216543Z [36;1mpython -m pytest tests/integration/test_telemetry_export_service_e2e.py -vv[0m
2026-04-07T00:18:31.7242556Z shell: /usr/bin/bash -e {0}
2026-04-07T00:18:31.7242789Z env:
2026-04-07T00:18:31.7243019Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-07T00:18:31.7243380Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7243785Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-07T00:18:31.7244203Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7244556Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7244905Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-07T00:18:31.7245270Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-07T00:18:31.7245574Z   ANOLIS_EXPORT_E2E: 1
2026-04-07T00:18:31.7245935Z   ANOLIS_EXPORT_E2E_INFLUX_URL: http://127.0.0.1:8086
2026-04-07T00:18:31.7246237Z   ANOLIS_EXPORT_E2E_INFLUX_ORG: anolis
2026-04-07T00:18:31.7246500Z   ANOLIS_EXPORT_E2E_INFLUX_BUCKET: anolis
2026-04-07T00:18:31.7246765Z   ANOLIS_EXPORT_E2E_INFLUX_TOKEN: dev-token
2026-04-07T00:18:31.7247014Z ##[endgroup]
2026-04-07T00:18:32.2969537Z ============================= test session starts ==============================
2026-04-07T00:18:32.2970883Z platform linux -- Python 3.12.13, pytest-8.4.2, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.12.13/x64/bin/python
2026-04-07T00:18:32.2972065Z cachedir: .pytest_cache
2026-04-07T00:18:32.2972481Z rootdir: /home/runner/work/anolis/anolis
2026-04-07T00:18:32.2972951Z configfile: pyproject.toml
2026-04-07T00:18:32.2973352Z plugins: timeout-2.4.0
2026-04-07T00:18:32.3361274Z collecting ... collected 1 item
2026-04-07T00:18:32.3361636Z 
2026-04-07T00:18:32.7729137Z tests/integration/test_telemetry_export_service_e2e.py::test_export_service_e2e_paths FAILED [100%]
2026-04-07T00:18:32.7730400Z 
2026-04-07T00:18:32.7730687Z =================================== FAILURES ===================================
2026-04-07T00:18:32.7731571Z ________________________ test_export_service_e2e_paths _________________________
2026-04-07T00:18:32.7732154Z 
2026-04-07T00:18:32.7733909Z export_service_process = (<Popen: returncode: None args: ['/opt/hostedtoolcache/Python/3.12.13/x64/bin...>, {'authorization': {'allowed_device_...00, 'max_selector_items': 128, ...}, 'server': {'auth_token': 'export-e2e-token', 'host': '127.0.0.1', 'port': 18091}})
2026-04-07T00:18:32.7736020Z 
2026-04-07T00:18:32.7736247Z     def test_export_service_e2e_paths(
2026-04-07T00:18:32.7736908Z         export_service_process: tuple[subprocess.Popen[str], dict[str, Any]],
2026-04-07T00:18:32.7737582Z     ) -> None:
2026-04-07T00:18:32.7737874Z         _process, service_cfg = export_service_process
2026-04-07T00:18:32.7738240Z         influx_cfg = service_cfg["influxdb"]
2026-04-07T00:18:32.7738579Z         base_url = "http://127.0.0.1:18091"
2026-04-07T00:18:32.7738873Z         headers = {
2026-04-07T00:18:32.7739720Z             "Authorization": "***",
2026-04-07T00:18:32.7740100Z             "Content-Type": "application/json",
2026-04-07T00:18:32.7740433Z             "X-Requester-Id": "pytest-e2e",
2026-04-07T00:18:32.7740725Z         }
2026-04-07T00:18:32.7740906Z     
2026-04-07T00:18:32.7741090Z         base_ts = 1711929600000
2026-04-07T00:18:32.7741340Z         points = [
2026-04-07T00:18:32.7741544Z             (
2026-04-07T00:18:32.7742003Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=bread0,device_id=dcmt0,signal_id=motor.rpm "
2026-04-07T00:18:32.7742616Z                 f'value_double=120.5,quality="OK" {base_ts}'
2026-04-07T00:18:32.7742936Z             ),
2026-04-07T00:18:32.7743123Z             (
2026-04-07T00:18:32.7743552Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=bread0,device_id=rlht0,signal_id=note "
2026-04-07T00:18:32.7744534Z                 f'value_string="line1\\\\nline2",quality="OK" {base_ts + 10}'
2026-04-07T00:18:32.7744924Z             ),
2026-04-07T00:18:32.7745114Z             (
2026-04-07T00:18:32.7745561Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=ezo0,device_id=ph0,signal_id=ph.value "
2026-04-07T00:18:32.7746153Z                 f'value_double=7.12,quality="OK" {base_ts + 20}'
2026-04-07T00:18:32.7746486Z             ),
2026-04-07T00:18:32.7746677Z         ]
2026-04-07T00:18:32.7746911Z         for idx in range(350):
2026-04-07T00:18:32.7747173Z             points.append(
2026-04-07T00:18:32.7747630Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=bread0,device_id=dcmt0,signal_id=motor.rpm "
2026-04-07T00:18:32.7748197Z                 f'value_double={100 + idx / 10.0},quality="OK" {base_ts + 100 + idx}'
2026-04-07T00:18:32.7748537Z             )
2026-04-07T00:18:32.7748922Z         _write_points(influx_cfg["url"], influx_cfg["token"], influx_cfg["org"], influx_cfg["bucket"], points)
2026-04-07T00:18:32.7749359Z     
2026-04-07T00:18:32.7749757Z         raw_request = {
2026-04-07T00:18:32.7750082Z             "time_range": {"start": "2024-04-01T00:00:00Z", "end": "2024-04-01T01:00:00Z"},
2026-04-07T00:18:32.7750438Z             "selector": {
2026-04-07T00:18:32.7750700Z                 "runtime_names": ["e2e-runtime"],
2026-04-07T00:18:32.7750970Z                 "provider_ids": ["bread0"],
2026-04-07T00:18:32.7751221Z                 "device_ids": ["rlht0"],
2026-04-07T00:18:32.7751443Z             },
2026-04-07T00:18:32.7751632Z             "resolution": {"mode": "raw_event"},
2026-04-07T00:18:32.7752081Z             "format": "json",
2026-04-07T00:18:32.7752275Z         }
2026-04-07T00:18:32.7752458Z         raw_response = requests.post(
2026-04-07T00:18:32.7752737Z             f"{base_url}/v1/exports/signals:query",
2026-04-07T00:18:32.7753001Z             headers=headers,
2026-04-07T00:18:32.7753217Z             json=raw_request,
2026-04-07T00:18:32.7753424Z             timeout=30,
2026-04-07T00:18:32.7753609Z         )
2026-04-07T00:18:32.7753853Z         assert raw_response.status_code == 200, raw_response.text
2026-04-07T00:18:32.7754178Z         raw_payload = raw_response.json()
2026-04-07T00:18:32.7754459Z         assert raw_payload["status"] == "ok"
2026-04-07T00:18:32.7754747Z         assert raw_payload["manifest"]["row_count"] > 0
2026-04-07T00:18:32.7755057Z         assert raw_payload["manifest"]["export_id"]
2026-04-07T00:18:32.7755317Z     
2026-04-07T00:18:32.7755470Z         csv_request = {
2026-04-07T00:18:32.7755778Z             "time_range": {"start": "2024-04-01T00:00:00Z", "end": "2024-04-01T01:00:00Z"},
2026-04-07T00:18:32.7756151Z             "selector": {
2026-04-07T00:18:32.7756378Z                 "runtime_names": ["e2e-runtime"],
2026-04-07T00:18:32.7756649Z                 "provider_ids": ["bread0"],
2026-04-07T00:18:32.7756950Z             },
2026-04-07T00:18:32.7757292Z             "resolution": {"mode": "downsampled", "interval": "10s", "aggregation": "last"},
2026-04-07T00:18:32.7757680Z             "format": "csv",
2026-04-07T00:18:32.7757879Z         }
2026-04-07T00:18:32.7758063Z         csv_response = requests.post(
2026-04-07T00:18:32.7758335Z             f"{base_url}/v1/exports/signals:query",
2026-04-07T00:18:32.7758590Z             headers=headers,
2026-04-07T00:18:32.7758796Z             json=csv_request,
2026-04-07T00:18:32.7759003Z             timeout=30,
2026-04-07T00:18:32.7759175Z         )
2026-04-07T00:18:32.7759365Z         assert csv_response.status_code == 200
2026-04-07T00:18:32.7760094Z         assert csv_response.headers["Content-Type"].startswith("text/csv")
2026-04-07T00:18:32.7760545Z         assert "X-Export-Manifest" not in csv_response.headers
2026-04-07T00:18:32.7760904Z         assert csv_response.headers.get("X-Export-Id")
2026-04-07T00:18:32.7761336Z         assert csv_response.headers.get("X-Export-Manifest-Hash", "").startswith("sha256:")
2026-04-07T00:18:32.7761822Z     
2026-04-07T00:18:32.7762206Z         export_id = csv_response.headers["X-Export-Id"]
2026-04-07T00:18:32.7762515Z         manifest_response = requests.get(
2026-04-07T00:18:32.7762807Z             f"{base_url}/v1/exports/manifests/{export_id}",
2026-04-07T00:18:32.7763249Z             headers={"Authorization": "***"},
2026-04-07T00:18:32.7763497Z             timeout=10,
2026-04-07T00:18:32.7763677Z         )
2026-04-07T00:18:32.7763869Z         assert manifest_response.status_code == 200
2026-04-07T00:18:32.7764167Z         manifest_payload = manifest_response.json()
2026-04-07T00:18:32.7764457Z         assert manifest_payload["status"] == "ok"
2026-04-07T00:18:32.7764809Z         assert manifest_payload["manifest"]["export_id"] == export_id
2026-04-07T00:18:32.7765116Z     
2026-04-07T00:18:32.7765277Z         ndjson_request = {
2026-04-07T00:18:32.7765595Z             "time_range": {"start": "2024-04-01T00:00:00Z", "end": "2024-04-01T01:00:00Z"},
2026-04-07T00:18:32.7766062Z             "selector": {"runtime_names": ["e2e-runtime"], "provider_ids": ["bread0"]},
2026-04-07T00:18:32.7766450Z             "resolution": {"mode": "raw_event"},
2026-04-07T00:18:32.7766708Z             "format": "ndjson",
2026-04-07T00:18:32.7766914Z         }
2026-04-07T00:18:32.7767088Z         ndjson_response = requests.post(
2026-04-07T00:18:32.7767358Z             f"{base_url}/v1/exports/signals:query",
2026-04-07T00:18:32.7767618Z             headers=headers,
2026-04-07T00:18:32.7767825Z             json=ndjson_request,
2026-04-07T00:18:32.7768042Z             timeout=30,
2026-04-07T00:18:32.7768224Z         )
2026-04-07T00:18:32.7768608Z >       assert ndjson_response.status_code == 200, ndjson_response.text
2026-04-07T00:18:32.7769349Z E       AssertionError: {"status":"error","error":{"code":"internal","message":"unexpected error: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte"}}
2026-04-07T00:18:32.7770269Z E       assert 500 == 200
2026-04-07T00:18:32.7770513Z E        +  where 500 = <Response [500]>.status_code
2026-04-07T00:18:32.7770707Z 
2026-04-07T00:18:32.7770909Z tests/integration/test_telemetry_export_service_e2e.py:219: AssertionError
2026-04-07T00:18:32.7771340Z =========================== short test summary info ============================
2026-04-07T00:18:32.7772377Z FAILED tests/integration/test_telemetry_export_service_e2e.py::test_export_service_e2e_paths - AssertionError: {"status":"error","error":{"code":"internal","message":"unexpected error: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte"}}
2026-04-07T00:18:32.7773324Z assert 500 == 200
2026-04-07T00:18:32.7773524Z  +  where 500 = <Response [500]>.status_code
2026-04-07T00:18:32.7773832Z ============================== 1 failed in 0.45s ===============================
2026-04-07T00:18:32.8036446Z ##[error]Process completed with exit code 1.
2026-04-07T00:18:32.8145114Z Post job cleanup.
2026-04-07T00:18:32.9101185Z [command]/usr/bin/git version
2026-04-07T00:18:32.9137965Z git version 2.53.0
2026-04-07T00:18:32.9182819Z Temporarily overriding HOME='/home/runner/work/_temp/63fec82c-9430-417b-be17-4e0278b7fc74' before making global git config changes
2026-04-07T00:18:32.9184156Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T00:18:32.9189402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anolis/anolis
2026-04-07T00:18:32.9226530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T00:18:32.9260189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T00:18:32.9471218Z Entering 'external/anolis-protocol'
2026-04-07T00:18:32.9530254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T00:18:32.9550910Z http.https://github.com/.extraheader
2026-04-07T00:18:32.9564674Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T00:18:32.9595392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T00:18:32.9802903Z Entering 'external/anolis-protocol'
2026-04-07T00:18:32.9826739Z http.https://github.com/.extraheader
2026-04-07T00:18:32.9874358Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T00:18:32.9905371Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T00:18:33.0109201Z Entering 'external/anolis-protocol'
2026-04-07T00:18:33.0128336Z file:/home/runner/work/anolis/anolis/.git/modules/external/anolis-protocol/config	remote.origin.url
2026-04-07T00:18:33.0161138Z [command]/usr/bin/git config --file /home/runner/work/anolis/anolis/.git/modules/external/anolis-protocol/config --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T00:18:33.0285897Z Print service container logs: 7a07cfb9147f42649091fe8158cee6e2_influxdb27_5aa759
2026-04-07T00:18:33.0290749Z ##[command]/usr/bin/docker logs --details ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:33.0416170Z  2026-04-07T00:18:13.433223921Z	info	booting influxd server in the background	{"system": "docker"}
2026-04-07T00:18:33.0416630Z  {
2026-04-07T00:18:33.0417007Z  2026-04-07T00:18:14.436016737Z	info	pinging influxd...	{"system": "docker", "ping_attempt": "0"}
2026-04-07T00:18:33.0417652Z  2026-04-07T00:18:14.441927950Z	info	got response from influxd, proceeding	{"system": "docker", "total_pings": "1"}
2026-04-07T00:18:33.0418667Z  2026-04-07T00:18:14.537322345Z	info	Executing user-provided scripts	{"system": "docker", "script_dir": "/docker-entrypoint-initdb.d"}
2026-04-07T00:18:33.0419746Z  2026-04-07T00:18:14.539241326Z	info	initialization complete, shutting down background influxd	{"system": "docker"}
2026-04-07T00:18:33.0421232Z  2026-04-07T00:18:14.606258573Z	info	found existing boltdb file, skipping setup wrapper	{"system": "docker", "bolt_path": "/var/lib/influxdb2/influxd.bolt"}
2026-04-07T00:18:33.0422313Z    "bolt-path": "/var/lib/influxdb2/influxd.bolt",
2026-04-07T00:18:33.0422814Z    "engine-path": "/var/lib/influxdb2/engine",
2026-04-07T00:18:33.0423245Z    "nats-port": 4222,
2026-04-07T00:18:33.0423582Z    "http-bind-address": ":9999"
2026-04-07T00:18:33.0423937Z  }
2026-04-07T00:18:33.0424811Z  ts=2026-04-07T00:18:13.506348Z lvl=info msg="Welcome to InfluxDB" log_id=125KhwWW000 version=v2.7.12 commit=ec9dcde5d6 build_date=2025-05-20T22:48:39Z log_level=info
2026-04-07T00:18:33.0426199Z  ts=2026-04-07T00:18:13.506374Z lvl=warn msg="nats-port argument is deprecated and unused" log_id=125KhwWW000
2026-04-07T00:18:33.0427455Z  ts=2026-04-07T00:18:13.508364Z lvl=info msg="Resources opened" log_id=125KhwWW000 service=bolt path=/var/lib/influxdb2/influxd.bolt
2026-04-07T00:18:33.0428772Z  ts=2026-04-07T00:18:13.508429Z lvl=info msg="Resources opened" log_id=125KhwWW000 service=sqlite path=/var/lib/influxdb2/influxd.sqlite
2026-04-07T00:18:33.0430366Z  ts=2026-04-07T00:18:13.508740Z lvl=info msg="Bringing up metadata migrations" log_id=125KhwWW000 service="KV migrations" migration_count=20
2026-04-07T00:18:33.0431805Z  ts=2026-04-07T00:18:13.532800Z lvl=info msg="Bringing up metadata migrations" log_id=125KhwWW000 service="SQL migrations" migration_count=8
2026-04-07T00:18:33.0433450Z  ts=2026-04-07T00:18:13.555826Z lvl=info msg="Using data dir" log_id=125KhwWW000 service=storage-engine service=store path=/var/lib/influxdb2/engine/data
2026-04-07T00:18:33.0434931Z  ts=2026-04-07T00:18:13.555914Z lvl=info msg="Compaction settings" log_id=125KhwWW000 service=storage-engine service=store max_concurrent_compactions=2 throughput_bytes_per_second=50331648 throughput_bytes_per_second_burst=50331648
2026-04-07T00:18:33.0436184Z  ts=2026-04-07T00:18:13.555930Z lvl=info msg="Open store (start)" log_id=125KhwWW000 service=storage-engine service=store op_name=tsdb_open op_event=start
2026-04-07T00:18:33.0437170Z  ts=2026-04-07T00:18:13.556013Z lvl=info msg="Open store (end)" log_id=125KhwWW000 service=storage-engine service=store op_name=tsdb_open op_event=end op_elapsed=0.085ms
2026-04-07T00:18:33.0438144Z  ts=2026-04-07T00:18:13.556044Z lvl=info msg="Starting retention policy enforcement service" log_id=125KhwWW000 service=retention check_interval=30m
2026-04-07T00:18:33.0439160Z  ts=2026-04-07T00:18:13.556053Z lvl=info msg="Starting precreation service" log_id=125KhwWW000 service=shard-precreation check_interval=10m advance_period=30m
2026-04-07T00:18:33.0441226Z  ts=2026-04-07T00:18:13.556646Z lvl=info msg="Starting query controller" log_id=125KhwWW000 service=storage-reads concurrency_quota=1024 initial_memory_bytes_quota_per_query=9223372036854775807 memory_bytes_quota_per_query=9223372036854775807 max_memory_bytes=0 queue_size=1024
2026-04-07T00:18:33.0442954Z  ts=2026-04-07T00:18:13.558153Z lvl=info msg="Configuring InfluxQL statement executor (zeros indicate unlimited)." log_id=125KhwWW000 max_select_point=0 max_select_series=0 max_select_buckets=0
2026-04-07T00:18:33.0443871Z  ts=2026-04-07T00:18:13.561146Z lvl=info msg=Starting log_id=125KhwWW000 service=telemetry interval=8h
2026-04-07T00:18:33.0444568Z  ts=2026-04-07T00:18:13.561216Z lvl=info msg=Listening log_id=125KhwWW000 service=tcp-listener transport=http addr=:9999 port=9999
2026-04-07T00:18:33.0445095Z  User	Organization	Bucket
2026-04-07T00:18:33.0445304Z  admin	anolis		anolis
2026-04-07T00:18:33.0445859Z  ts=2026-04-07T00:18:14.682764Z lvl=info msg="Welcome to InfluxDB" log_id=125Ki06W000 version=v2.7.12 commit=ec9dcde5d6 build_date=2025-05-20T22:48:39Z log_level=info
2026-04-07T00:18:33.0446795Z  ts=2026-04-07T00:18:14.682794Z lvl=warn msg="nats-port argument is deprecated and unused" log_id=125Ki06W000
2026-04-07T00:18:33.0447509Z  ts=2026-04-07T00:18:14.683313Z lvl=info msg="Resources opened" log_id=125Ki06W000 service=bolt path=/var/lib/influxdb2/influxd.bolt
2026-04-07T00:18:33.0448303Z  ts=2026-04-07T00:18:14.683447Z lvl=info msg="Resources opened" log_id=125Ki06W000 service=sqlite path=/var/lib/influxdb2/influxd.sqlite
2026-04-07T00:18:33.0449204Z  ts=2026-04-07T00:18:14.685431Z lvl=info msg="Checking InfluxDB metadata for prior version." log_id=125Ki06W000 bolt_path=/var/lib/influxdb2/influxd.bolt
2026-04-07T00:18:33.0450499Z  ts=2026-04-07T00:18:14.685557Z lvl=info msg="Using data dir" log_id=125Ki06W000 service=storage-engine service=store path=/var/lib/influxdb2/engine/data
2026-04-07T00:18:33.0451709Z  ts=2026-04-07T00:18:14.685595Z lvl=info msg="Compaction settings" log_id=125Ki06W000 service=storage-engine service=store max_concurrent_compactions=2 throughput_bytes_per_second=50331648 throughput_bytes_per_second_burst=50331648
2026-04-07T00:18:33.0452924Z  ts=2026-04-07T00:18:14.685604Z lvl=info msg="Open store (start)" log_id=125Ki06W000 service=storage-engine service=store op_name=tsdb_open op_event=start
2026-04-07T00:18:33.0453892Z  ts=2026-04-07T00:18:14.685649Z lvl=info msg="Open store (end)" log_id=125Ki06W000 service=storage-engine service=store op_name=tsdb_open op_event=end op_elapsed=0.046ms
2026-04-07T00:18:33.0454861Z  ts=2026-04-07T00:18:14.685690Z lvl=info msg="Starting retention policy enforcement service" log_id=125Ki06W000 service=retention check_interval=30m
2026-04-07T00:18:33.0455797Z  ts=2026-04-07T00:18:14.685703Z lvl=info msg="Starting precreation service" log_id=125Ki06W000 service=shard-precreation check_interval=10m advance_period=30m
2026-04-07T00:18:33.0457141Z  ts=2026-04-07T00:18:14.686311Z lvl=info msg="Starting query controller" log_id=125Ki06W000 service=storage-reads concurrency_quota=1024 initial_memory_bytes_quota_per_query=9223372036854775807 memory_bytes_quota_per_query=9223372036854775807 max_memory_bytes=0 queue_size=1024
2026-04-07T00:18:33.0458626Z  ts=2026-04-07T00:18:14.687711Z lvl=info msg="Configuring InfluxQL statement executor (zeros indicate unlimited)." log_id=125Ki06W000 max_select_point=0 max_select_series=0 max_select_buckets=0
2026-04-07T00:18:33.0459869Z  ts=2026-04-07T00:18:14.690754Z lvl=info msg=Starting log_id=125Ki06W000 service=telemetry interval=8h
2026-04-07T00:18:33.0460579Z  ts=2026-04-07T00:18:14.690932Z lvl=info msg=Listening log_id=125Ki06W000 service=tcp-listener transport=http addr=:8086 port=8086
2026-04-07T00:18:33.0461357Z  ts=2026-04-07T00:18:32.666432Z lvl=info msg="index opened with 8 partitions" log_id=125Ki06W000 service=storage-engine index=tsi
2026-04-07T00:18:33.0462492Z  ts=2026-04-07T00:18:32.666716Z lvl=info msg="loading changes (start)" log_id=125Ki06W000 service=storage-engine engine=tsm1 op_name="field indices" path=/var/lib/influxdb2/engine/data/1c7a19e0bbfea777/autogen/1/fields.idxl op_event=start
2026-04-07T00:18:33.0464039Z  ts=2026-04-07T00:18:32.666750Z lvl=info msg="loading changes (end)" log_id=125Ki06W000 service=storage-engine engine=tsm1 op_name="field indices" path=/var/lib/influxdb2/engine/data/1c7a19e0bbfea777/autogen/1/fields.idxl op_event=end op_elapsed=0.049ms
2026-04-07T00:18:33.0465409Z  ts=2026-04-07T00:18:32.666967Z lvl=info msg="Reindexing TSM data" log_id=125Ki06W000 service=storage-engine engine=tsm1 db_shard_id=1
2026-04-07T00:18:33.0466202Z  ts=2026-04-07T00:18:32.666988Z lvl=info msg="Reindexing WAL data" log_id=125Ki06W000 service=storage-engine engine=tsm1 db_shard_id=1
2026-04-07T00:18:33.0467134Z  ts=2026-04-07T00:18:32.669227Z lvl=info msg="saving field index changes (start)" log_id=125Ki06W000 service=storage-engine engine=tsm1 op_name=MeasurementFieldSet op_event=start
2026-04-07T00:18:33.0468266Z  ts=2026-04-07T00:18:32.669772Z lvl=info msg="saving field index changes (end)" log_id=125Ki06W000 service=storage-engine engine=tsm1 op_name=MeasurementFieldSet op_event=end op_elapsed=0.547ms
2026-04-07T00:18:33.0474094Z Stop and remove container: 7a07cfb9147f42649091fe8158cee6e2_influxdb27_5aa759
2026-04-07T00:18:33.0478570Z ##[command]/usr/bin/docker rm --force ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:33.2514836Z ca4bb2dd061357f8be8308c94059a8fb24a7d877bd0efcc12b20d8a17717c1b9
2026-04-07T00:18:33.2540823Z Remove container network: github_network_0b8490e9dca846c4a1e4e50ef08b3b69
2026-04-07T00:18:33.2545405Z ##[command]/usr/bin/docker network rm github_network_0b8490e9dca846c4a1e4e50ef08b3b69
2026-04-07T00:18:33.3563681Z github_network_0b8490e9dca846c4a1e4e50ef08b3b69
2026-04-07T00:18:33.3625798Z Cleaning up orphan processes
2026-04-07T00:18:33.4051463Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
