2026-04-06T23:42:54.1394051Z Current runner version: '2.333.1'
2026-04-06T23:42:54.1429402Z ##[group]Runner Image Provisioner
2026-04-06T23:42:54.1430657Z Hosted Compute Agent
2026-04-06T23:42:54.1431542Z Version: 20260213.493
2026-04-06T23:42:54.1432495Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T23:42:54.1433694Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T23:42:54.1434731Z Worker ID: {4feb378e-2635-4dbf-b363-e9036d504693}
2026-04-06T23:42:54.1436119Z Azure Region: eastus
2026-04-06T23:42:54.1436970Z ##[endgroup]
2026-04-06T23:42:54.1439438Z ##[group]Operating System
2026-04-06T23:42:54.1440297Z Ubuntu
2026-04-06T23:42:54.1441149Z 24.04.4
2026-04-06T23:42:54.1441889Z LTS
2026-04-06T23:42:54.1442605Z ##[endgroup]
2026-04-06T23:42:54.1443295Z ##[group]Runner Image
2026-04-06T23:42:54.1444278Z Image: ubuntu-24.04
2026-04-06T23:42:54.1445112Z Version: 20260329.72.1
2026-04-06T23:42:54.1447473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T23:42:54.1449911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T23:42:54.1452029Z ##[endgroup]
2026-04-06T23:42:54.1456761Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T23:42:54.1459977Z Actions: write
2026-04-06T23:42:54.1460843Z ArtifactMetadata: write
2026-04-06T23:42:54.1461710Z Attestations: write
2026-04-06T23:42:54.1462609Z Checks: write
2026-04-06T23:42:54.1463310Z Contents: write
2026-04-06T23:42:54.1464080Z Deployments: write
2026-04-06T23:42:54.1465020Z Discussions: write
2026-04-06T23:42:54.1466137Z Issues: write
2026-04-06T23:42:54.1466841Z Metadata: read
2026-04-06T23:42:54.1467716Z Models: read
2026-04-06T23:42:54.1468473Z Packages: write
2026-04-06T23:42:54.1469262Z Pages: write
2026-04-06T23:42:54.1470282Z PullRequests: write
2026-04-06T23:42:54.1471111Z RepositoryProjects: write
2026-04-06T23:42:54.1472008Z SecurityEvents: write
2026-04-06T23:42:54.1472893Z Statuses: write
2026-04-06T23:42:54.1473669Z ##[endgroup]
2026-04-06T23:42:54.1477113Z Secret source: Actions
2026-04-06T23:42:54.1478730Z Prepare workflow directory
2026-04-06T23:42:54.1921670Z Prepare all required actions
2026-04-06T23:42:54.1959549Z Getting action download info
2026-04-06T23:42:54.4311675Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-06T23:42:54.5797016Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-06T23:42:54.7710272Z Complete job name: Python Export E2E (Influx fixture)
2026-04-06T23:42:54.8207774Z ##[group]Checking docker version
2026-04-06T23:42:54.8220991Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-04-06T23:42:54.8618997Z '1.48'
2026-04-06T23:42:54.8629103Z Docker daemon API version: '1.48'
2026-04-06T23:42:54.8629819Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-04-06T23:42:54.8789410Z '1.48'
2026-04-06T23:42:54.8802883Z Docker client API version: '1.48'
2026-04-06T23:42:54.8809072Z ##[endgroup]
2026-04-06T23:42:54.8811884Z ##[group]Clean up resources from previous jobs
2026-04-06T23:42:54.8817884Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=af2a08"
2026-04-06T23:42:54.8959788Z ##[command]/usr/bin/docker network prune --force --filter "label=af2a08"
2026-04-06T23:42:54.9087880Z ##[endgroup]
2026-04-06T23:42:54.9088358Z ##[group]Create local container network
2026-04-06T23:42:54.9098944Z ##[command]/usr/bin/docker network create --label af2a08 github_network_a06dfa6798d84611a7883a20f2da7cb5
2026-04-06T23:42:54.9666218Z 898dbaeda56a23bdb07420cbab3454139770b2526669cb531cf611cd1a9f2844
2026-04-06T23:42:54.9683465Z ##[endgroup]
2026-04-06T23:42:54.9707389Z ##[group]Starting influxdb service container
2026-04-06T23:42:54.9728353Z ##[command]/usr/bin/docker pull influxdb:2.7
2026-04-06T23:42:55.2055567Z 2.7: Pulling from library/influxdb
2026-04-06T23:42:55.2782928Z 6db0909c4473: Pulling fs layer
2026-04-06T23:42:55.2784032Z 6df5fe2f66ea: Pulling fs layer
2026-04-06T23:42:55.2785651Z 67415bd2cacb: Pulling fs layer
2026-04-06T23:42:55.2786574Z 3655afae3b0a: Pulling fs layer
2026-04-06T23:42:55.2787216Z e99c43b7ddd4: Pulling fs layer
2026-04-06T23:42:55.2787859Z 31d8332b04e3: Pulling fs layer
2026-04-06T23:42:55.2788328Z b4184ff9cbff: Pulling fs layer
2026-04-06T23:42:55.2789037Z a3d563cfbbc4: Pulling fs layer
2026-04-06T23:42:55.2789955Z 738d59e72883: Pulling fs layer
2026-04-06T23:42:55.2790837Z 958f45fbade6: Pulling fs layer
2026-04-06T23:42:55.2791565Z e99c43b7ddd4: Waiting
2026-04-06T23:42:55.2792009Z 31d8332b04e3: Waiting
2026-04-06T23:42:55.2792407Z b4184ff9cbff: Waiting
2026-04-06T23:42:55.2792983Z a3d563cfbbc4: Waiting
2026-04-06T23:42:55.2793374Z 738d59e72883: Waiting
2026-04-06T23:42:55.2793898Z 958f45fbade6: Waiting
2026-04-06T23:42:55.2794311Z 3655afae3b0a: Waiting
2026-04-06T23:42:55.4687545Z 6df5fe2f66ea: Verifying Checksum
2026-04-06T23:42:55.4688772Z 6df5fe2f66ea: Download complete
2026-04-06T23:42:55.5355296Z 3655afae3b0a: Verifying Checksum
2026-04-06T23:42:55.5358091Z 3655afae3b0a: Download complete
2026-04-06T23:42:55.6253919Z e99c43b7ddd4: Download complete
2026-04-06T23:42:55.6319695Z 67415bd2cacb: Verifying Checksum
2026-04-06T23:42:55.6323114Z 67415bd2cacb: Download complete
2026-04-06T23:42:55.7915724Z b4184ff9cbff: Verifying Checksum
2026-04-06T23:42:55.7918681Z b4184ff9cbff: Download complete
2026-04-06T23:42:55.8200769Z 6db0909c4473: Verifying Checksum
2026-04-06T23:42:55.8674184Z 6db0909c4473: Download complete
2026-04-06T23:42:55.8674817Z a3d563cfbbc4: Verifying Checksum
2026-04-06T23:42:55.8675660Z a3d563cfbbc4: Download complete
2026-04-06T23:42:55.8986535Z 738d59e72883: Verifying Checksum
2026-04-06T23:42:55.9586211Z 738d59e72883: Download complete
2026-04-06T23:42:55.9587036Z 958f45fbade6: Verifying Checksum
2026-04-06T23:42:55.9587736Z 958f45fbade6: Download complete
2026-04-06T23:42:57.0637743Z 6db0909c4473: Pull complete
2026-04-06T23:42:57.1615979Z 31d8332b04e3: Verifying Checksum
2026-04-06T23:42:57.1618148Z 31d8332b04e3: Download complete
2026-04-06T23:43:00.0861128Z 6df5fe2f66ea: Pull complete
2026-04-06T23:43:00.1640467Z 67415bd2cacb: Pull complete
2026-04-06T23:43:00.1831055Z 3655afae3b0a: Pull complete
2026-04-06T23:43:00.2111108Z e99c43b7ddd4: Pull complete
2026-04-06T23:43:01.4812582Z 31d8332b04e3: Pull complete
2026-04-06T23:43:01.6150839Z b4184ff9cbff: Pull complete
2026-04-06T23:43:01.6336187Z a3d563cfbbc4: Pull complete
2026-04-06T23:43:01.6459147Z 738d59e72883: Pull complete
2026-04-06T23:43:01.6565963Z 958f45fbade6: Pull complete
2026-04-06T23:43:01.6624997Z Digest: sha256:5355c90249dac331bbcd1fdf3c31c7782400cd0ec5225145fc50b9aa026e9342
2026-04-06T23:43:01.6643338Z Status: Downloaded newer image for influxdb:2.7
2026-04-06T23:43:01.6654773Z docker.io/library/influxdb:2.7
2026-04-06T23:43:01.6718541Z ##[command]/usr/bin/docker create --name 1938603004604c7eb0b418883591f83e_influxdb27_c89703 --label af2a08 --network github_network_a06dfa6798d84611a7883a20f2da7cb5 --network-alias influxdb -p 8086:8086 --health-cmd "curl -f http://localhost:8086/health || exit 1" --health-interval 5s --health-timeout 3s --health-retries 20 -e "DOCKER_INFLUXDB_INIT_MODE=setup" -e "DOCKER_INFLUXDB_INIT_USERNAME=admin" -e "DOCKER_INFLUXDB_INIT_PASSWORD=admin-password-change-me" -e "DOCKER_INFLUXDB_INIT_ORG=anolis" -e "DOCKER_INFLUXDB_INIT_BUCKET=anolis" -e "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=dev-token" -e GITHUB_ACTIONS=true -e CI=true influxdb:2.7
2026-04-06T23:43:01.7010214Z df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:01.7033139Z ##[command]/usr/bin/docker start df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:01.8802173Z df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:01.8822847Z ##[command]/usr/bin/docker ps --all --filter id=df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-04-06T23:43:01.8958418Z df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812 Up Less than a second (health: starting)
2026-04-06T23:43:01.8987784Z ##[command]/usr/bin/docker port df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:01.9137965Z 8086/tcp -> 0.0.0.0:8086
2026-04-06T23:43:01.9149678Z 8086/tcp -> [::]:8086
2026-04-06T23:43:01.9188346Z ##[endgroup]
2026-04-06T23:43:01.9198128Z ##[group]Waiting for all services to be ready
2026-04-06T23:43:01.9213374Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:01.9368716Z starting
2026-04-06T23:43:01.9390635Z influxdb service is starting, waiting 2 seconds before checking again.
2026-04-06T23:43:03.9388287Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:03.9513921Z starting
2026-04-06T23:43:03.9524818Z influxdb service is starting, waiting 3 seconds before checking again.
2026-04-06T23:43:07.6069275Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:07.6200597Z healthy
2026-04-06T23:43:07.6217212Z influxdb service is healthy.
2026-04-06T23:43:07.6218006Z ##[endgroup]
2026-04-06T23:43:07.6502901Z ##[group]Run actions/checkout@v4
2026-04-06T23:43:07.6503557Z with:
2026-04-06T23:43:07.6503767Z   submodules: recursive
2026-04-06T23:43:07.6503986Z   repository: FEASTorg/anolis
2026-04-06T23:43:07.6504483Z   token: ***
2026-04-06T23:43:07.6504661Z   ssh-strict: true
2026-04-06T23:43:07.6504834Z   ssh-user: git
2026-04-06T23:43:07.6505022Z   persist-credentials: true
2026-04-06T23:43:07.6505224Z   clean: true
2026-04-06T23:43:07.6505635Z   sparse-checkout-cone-mode: true
2026-04-06T23:43:07.6505875Z   fetch-depth: 1
2026-04-06T23:43:07.6506066Z   fetch-tags: false
2026-04-06T23:43:07.6506245Z   show-progress: true
2026-04-06T23:43:07.6506452Z   lfs: false
2026-04-06T23:43:07.6506619Z   set-safe-directory: true
2026-04-06T23:43:07.6507089Z env:
2026-04-06T23:43:07.6507318Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-06T23:43:07.6507595Z ##[endgroup]
2026-04-06T23:43:07.7600709Z Syncing repository: FEASTorg/anolis
2026-04-06T23:43:07.7602278Z ##[group]Getting Git version info
2026-04-06T23:43:07.7602657Z Working directory is '/home/runner/work/anolis/anolis'
2026-04-06T23:43:07.7603193Z [command]/usr/bin/git version
2026-04-06T23:43:07.7655277Z git version 2.53.0
2026-04-06T23:43:07.7682224Z ##[endgroup]
2026-04-06T23:43:07.7697938Z Temporarily overriding HOME='/home/runner/work/_temp/074c6bd9-2ec3-4874-90fa-094815fd9b6e' before making global git config changes
2026-04-06T23:43:07.7698801Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T23:43:07.7712914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anolis/anolis
2026-04-06T23:43:07.7747319Z Deleting the contents of '/home/runner/work/anolis/anolis'
2026-04-06T23:43:07.7751239Z ##[group]Initializing the repository
2026-04-06T23:43:07.7755963Z [command]/usr/bin/git init /home/runner/work/anolis/anolis
2026-04-06T23:43:07.7868426Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T23:43:07.7869424Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T23:43:07.7870278Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T23:43:07.7870935Z hint: call:
2026-04-06T23:43:07.7871216Z hint:
2026-04-06T23:43:07.7871695Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T23:43:07.7872052Z hint:
2026-04-06T23:43:07.7872371Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T23:43:07.7872932Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T23:43:07.7873359Z hint:
2026-04-06T23:43:07.7873823Z hint: 	git branch -m <name>
2026-04-06T23:43:07.7876021Z hint:
2026-04-06T23:43:07.7876522Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T23:43:07.7877251Z Initialized empty Git repository in /home/runner/work/anolis/anolis/.git/
2026-04-06T23:43:07.7883552Z [command]/usr/bin/git remote add origin https://github.com/FEASTorg/anolis
2026-04-06T23:43:07.7918296Z ##[endgroup]
2026-04-06T23:43:07.7918923Z ##[group]Disabling automatic garbage collection
2026-04-06T23:43:07.7923961Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T23:43:07.7954333Z ##[endgroup]
2026-04-06T23:43:07.7954932Z ##[group]Setting up auth
2026-04-06T23:43:07.7962836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T23:43:07.7996220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T23:43:07.8297547Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T23:43:07.8330371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T23:43:07.8558342Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T23:43:07.8589463Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T23:43:07.8822595Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T23:43:07.8857126Z ##[endgroup]
2026-04-06T23:43:07.8864691Z ##[group]Fetching the repository
2026-04-06T23:43:07.8865822Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cd8ba652b6f4a19985ea259570cca45bfa8ef1a4:refs/remotes/origin/main
2026-04-06T23:43:08.0762099Z From https://github.com/FEASTorg/anolis
2026-04-06T23:43:08.0764533Z  * [new ref]         cd8ba652b6f4a19985ea259570cca45bfa8ef1a4 -> origin/main
2026-04-06T23:43:08.0796577Z ##[endgroup]
2026-04-06T23:43:08.0797229Z ##[group]Determining the checkout info
2026-04-06T23:43:08.0797908Z ##[endgroup]
2026-04-06T23:43:08.0804327Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T23:43:08.0843742Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T23:43:08.0872525Z ##[group]Checking out the ref
2026-04-06T23:43:08.0874900Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-06T23:43:08.1139216Z Switched to a new branch 'main'
2026-04-06T23:43:08.1141158Z branch 'main' set up to track 'origin/main'.
2026-04-06T23:43:08.1150531Z ##[endgroup]
2026-04-06T23:43:08.1151241Z ##[group]Setting up auth for fetching submodules
2026-04-06T23:43:08.1157484Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T23:43:08.1201926Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-04-06T23:43:08.1234188Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-04-06T23:43:08.1265671Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-181131557@github.com:
2026-04-06T23:43:08.1294308Z ##[endgroup]
2026-04-06T23:43:08.1294938Z ##[group]Fetching submodules
2026-04-06T23:43:08.1300160Z [command]/usr/bin/git submodule sync --recursive
2026-04-06T23:43:08.1542469Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-04-06T23:43:08.1773369Z Submodule 'external/anolis-protocol' (https://github.com/FEASTOrg/anolis-protocol.git) registered for path 'external/anolis-protocol'
2026-04-06T23:43:08.1798309Z Cloning into '/home/runner/work/anolis/anolis/external/anolis-protocol'...
2026-04-06T23:43:08.9766796Z From https://github.com/FEASTOrg/anolis-protocol
2026-04-06T23:43:08.9767634Z  * branch            62905b686ea0e62cf178f50b468bd81b4e8c4db4 -> FETCH_HEAD
2026-04-06T23:43:08.9821746Z Submodule path 'external/anolis-protocol': checked out '62905b686ea0e62cf178f50b468bd81b4e8c4db4'
2026-04-06T23:43:08.9855846Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-04-06T23:43:09.0066518Z Entering 'external/anolis-protocol'
2026-04-06T23:43:09.0115258Z ##[endgroup]
2026-04-06T23:43:09.0116137Z ##[group]Persisting credentials for submodules
2026-04-06T23:43:09.0125825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-04-06T23:43:09.0344306Z Entering 'external/anolis-protocol'
2026-04-06T23:43:09.0399704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-06T23:43:09.0610218Z Entering 'external/anolis-protocol'
2026-04-06T23:43:09.0649261Z file:/home/runner/work/anolis/anolis/.git/modules/external/anolis-protocol/config	remote.origin.url
2026-04-06T23:43:09.0688692Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-04-06T23:43:09.0899591Z Entering 'external/anolis-protocol'
2026-04-06T23:43:09.0950146Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-181131557@github.com:'
2026-04-06T23:43:09.1160691Z Entering 'external/anolis-protocol'
2026-04-06T23:43:09.1208715Z ##[endgroup]
2026-04-06T23:43:09.1253917Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T23:43:09.1277479Z cd8ba652b6f4a19985ea259570cca45bfa8ef1a4
2026-04-06T23:43:09.1500463Z ##[group]Run actions/setup-python@v5
2026-04-06T23:43:09.1500747Z with:
2026-04-06T23:43:09.1500915Z   python-version: 3.12
2026-04-06T23:43:09.1501106Z   cache: pip
2026-04-06T23:43:09.1501313Z   cache-dependency-path: requirements-lock.txt
2026-04-06T23:43:09.1501586Z   check-latest: false
2026-04-06T23:43:09.1501893Z   token: ***
2026-04-06T23:43:09.1502065Z   update-environment: true
2026-04-06T23:43:09.1502279Z   allow-prereleases: false
2026-04-06T23:43:09.1502474Z   freethreaded: false
2026-04-06T23:43:09.1502653Z env:
2026-04-06T23:43:09.1502851Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-06T23:43:09.1503128Z ##[endgroup]
2026-04-06T23:43:09.3183690Z ##[group]Installed versions
2026-04-06T23:43:09.3294846Z Successfully set up CPython (3.12.13)
2026-04-06T23:43:09.3296009Z ##[endgroup]
2026-04-06T23:43:09.3612773Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-04-06T23:43:09.6883218Z /home/runner/.cache/pip
2026-04-06T23:43:09.8002531Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-db531bf432b9b667251fa8501fd9ebe3f7f3156118fff17382f585868ca11595
2026-04-06T23:43:10.0828723Z Received 30808460 of 30808460 (100.0%), 117.1 MBs/sec
2026-04-06T23:43:10.0829451Z Cache Size: ~29 MB (30808460 B)
2026-04-06T23:43:10.0857637Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fb7e9c4-fa07-4968-9460-1f356e9f2065/cache.tzst -P -C /home/runner/work/anolis/anolis --use-compress-program unzstd
2026-04-06T23:43:10.1411791Z Cache restored successfully
2026-04-06T23:43:10.1433555Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-db531bf432b9b667251fa8501fd9ebe3f7f3156118fff17382f585868ca11595
2026-04-06T23:43:10.1595033Z ##[group]Run python -m pip install --upgrade pip
2026-04-06T23:43:10.1596022Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-06T23:43:10.1596413Z [36;1mpython -m pip install -r requirements-lock.txt[0m
2026-04-06T23:43:10.1629699Z shell: /usr/bin/bash -e {0}
2026-04-06T23:43:10.1629944Z env:
2026-04-06T23:43:10.1630381Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-06T23:43:10.1630766Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:10.1631197Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-06T23:43:10.1631622Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:10.1631983Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:10.1632350Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:10.1632707Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-06T23:43:10.1633022Z ##[endgroup]
2026-04-06T23:43:10.7052651Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.0.1)
2026-04-06T23:43:11.3223611Z Collecting certifi==2026.1.4 (from -r requirements-lock.txt (line 1))
2026-04-06T23:43:11.3245330Z   Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-04-06T23:43:11.4484051Z Collecting charset-normalizer==3.4.4 (from -r requirements-lock.txt (line 2))
2026-04-06T23:43:11.4498739Z   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-04-06T23:43:11.4638509Z Collecting colorama==0.4.6 (from -r requirements-lock.txt (line 3))
2026-04-06T23:43:11.4651349Z   Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-04-06T23:43:11.4762752Z Collecting idna==3.11 (from -r requirements-lock.txt (line 4))
2026-04-06T23:43:11.4775060Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-06T23:43:11.4867538Z Collecting iniconfig==2.3.0 (from -r requirements-lock.txt (line 5))
2026-04-06T23:43:11.4879632Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-06T23:43:11.5945754Z Collecting librt==0.8.1 (from -r requirements-lock.txt (line 6))
2026-04-06T23:43:11.5959475Z   Using cached librt-0.8.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-04-06T23:43:11.7018895Z Collecting mypy==1.19.1 (from -r requirements-lock.txt (line 7))
2026-04-06T23:43:11.7033669Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-04-06T23:43:11.7126658Z Collecting mypy_extensions==1.1.0 (from -r requirements-lock.txt (line 8))
2026-04-06T23:43:11.7139318Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-06T23:43:11.7259573Z Collecting packaging==26.0 (from -r requirements-lock.txt (line 9))
2026-04-06T23:43:11.7272069Z   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-06T23:43:11.7388440Z Collecting pathspec==1.0.4 (from -r requirements-lock.txt (line 10))
2026-04-06T23:43:11.7400998Z   Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-04-06T23:43:11.7523672Z Collecting pluggy==1.6.0 (from -r requirements-lock.txt (line 11))
2026-04-06T23:43:11.7535950Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-04-06T23:43:11.8982632Z Collecting protobuf==5.29.6 (from -r requirements-lock.txt (line 12))
2026-04-06T23:43:11.8998012Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-06T23:43:11.9776729Z Collecting psutil==6.1.1 (from -r requirements-lock.txt (line 13))
2026-04-06T23:43:11.9790944Z   Using cached psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2026-04-06T23:43:11.9980114Z Collecting Pygments==2.19.2 (from -r requirements-lock.txt (line 14))
2026-04-06T23:43:11.9993384Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-04-06T23:43:12.0230219Z Collecting pytest==8.4.2 (from -r requirements-lock.txt (line 15))
2026-04-06T23:43:12.0243377Z   Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
2026-04-06T23:43:12.0353032Z Collecting pytest-timeout==2.4.0 (from -r requirements-lock.txt (line 16))
2026-04-06T23:43:12.0365823Z   Using cached pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
2026-04-06T23:43:12.0720202Z Collecting PyYAML==6.0.3 (from -r requirements-lock.txt (line 17))
2026-04-06T23:43:12.0734714Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-06T23:43:12.0927657Z Collecting requests==2.32.5 (from -r requirements-lock.txt (line 18))
2026-04-06T23:43:12.0941330Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-04-06T23:43:12.4412941Z Collecting ruff==0.15.2 (from -r requirements-lock.txt (line 19))
2026-04-06T23:43:12.4428971Z   Using cached ruff-0.15.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-04-06T23:43:12.4622456Z Collecting types-psutil==7.2.2.20260130 (from -r requirements-lock.txt (line 20))
2026-04-06T23:43:12.4636361Z   Using cached types_psutil-7.2.2.20260130-py3-none-any.whl.metadata (1.7 kB)
2026-04-06T23:43:12.4766489Z Collecting types-PyYAML==6.0.12.20250915 (from -r requirements-lock.txt (line 21))
2026-04-06T23:43:12.4779144Z   Using cached types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2026-04-06T23:43:12.4984147Z Collecting types-requests==2.32.4.20260107 (from -r requirements-lock.txt (line 22))
2026-04-06T23:43:12.4997674Z   Using cached types_requests-2.32.4.20260107-py3-none-any.whl.metadata (2.0 kB)
2026-04-06T23:43:12.5136666Z Collecting typing_extensions==4.15.0 (from -r requirements-lock.txt (line 23))
2026-04-06T23:43:12.5149267Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-06T23:43:12.5317729Z Collecting urllib3==2.6.3 (from -r requirements-lock.txt (line 24))
2026-04-06T23:43:12.5330309Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-06T23:43:12.5571920Z Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-04-06T23:43:12.5585380Z Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-04-06T23:43:12.5597956Z Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-04-06T23:43:12.5609712Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-04-06T23:43:12.5621485Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-04-06T23:43:12.5633416Z Using cached librt-0.8.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (224 kB)
2026-04-06T23:43:12.5646036Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2026-04-06T23:43:12.5709774Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-04-06T23:43:12.5721683Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-04-06T23:43:12.5733648Z Using cached pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-04-06T23:43:12.5745387Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-04-06T23:43:12.5757223Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-06T23:43:12.5770300Z Using cached psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2026-04-06T23:43:12.5782582Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-04-06T23:43:12.5798387Z Using cached pytest-8.4.2-py3-none-any.whl (365 kB)
2026-04-06T23:43:12.5810763Z Using cached pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
2026-04-06T23:43:12.5822733Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-04-06T23:43:12.5836755Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-04-06T23:43:12.5848381Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-06T23:43:12.5859898Z Using cached ruff-0.15.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
2026-04-06T23:43:12.5913260Z Using cached types_psutil-7.2.2.20260130-py3-none-any.whl (32 kB)
2026-04-06T23:43:12.5924712Z Using cached types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2026-04-06T23:43:12.5936505Z Using cached types_requests-2.32.4.20260107-py3-none-any.whl (20 kB)
2026-04-06T23:43:12.5947969Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-06T23:43:12.6851113Z Installing collected packages: urllib3, typing_extensions, types-PyYAML, types-psutil, ruff, PyYAML, Pygments, psutil, protobuf, pluggy, pathspec, packaging, mypy_extensions, librt, iniconfig, idna, colorama, charset-normalizer, certifi, types-requests, requests, pytest, mypy, pytest-timeout
2026-04-06T23:43:15.9749360Z 
2026-04-06T23:43:15.9793837Z Successfully installed PyYAML-6.0.3 Pygments-2.19.2 certifi-2026.1.4 charset-normalizer-3.4.4 colorama-0.4.6 idna-3.11 iniconfig-2.3.0 librt-0.8.1 mypy-1.19.1 mypy_extensions-1.1.0 packaging-26.0 pathspec-1.0.4 pluggy-1.6.0 protobuf-5.29.6 psutil-6.1.1 pytest-8.4.2 pytest-timeout-2.4.0 requests-2.32.5 ruff-0.15.2 types-PyYAML-6.0.12.20250915 types-psutil-7.2.2.20260130 types-requests-2.32.4.20260107 typing_extensions-4.15.0 urllib3-2.6.3
2026-04-06T23:43:16.1682524Z ##[group]Run for i in $(seq 1 60); do
2026-04-06T23:43:16.1682861Z [36;1mfor i in $(seq 1 60); do[0m
2026-04-06T23:43:16.1683198Z [36;1m  if curl -fsS http://127.0.0.1:8086/health >/dev/null; then[0m
2026-04-06T23:43:16.1683542Z [36;1m    echo "InfluxDB is healthy"[0m
2026-04-06T23:43:16.1683780Z [36;1m    exit 0[0m
2026-04-06T23:43:16.1683961Z [36;1m  fi[0m
2026-04-06T23:43:16.1684129Z [36;1m  sleep 1[0m
2026-04-06T23:43:16.1684304Z [36;1mdone[0m
2026-04-06T23:43:16.1684539Z [36;1mecho "InfluxDB did not become healthy in time" >&2[0m
2026-04-06T23:43:16.1684839Z [36;1mexit 1[0m
2026-04-06T23:43:16.1712312Z shell: /usr/bin/bash -e {0}
2026-04-06T23:43:16.1712543Z env:
2026-04-06T23:43:16.1712764Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-06T23:43:16.1713134Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1713542Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-06T23:43:16.1714001Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1714364Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1714739Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1715099Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-06T23:43:16.1715628Z ##[endgroup]
2026-04-06T23:43:16.1848229Z InfluxDB is healthy
2026-04-06T23:43:16.1876290Z ##[group]Run python -m pytest tests/integration/test_telemetry_export_service_e2e.py -vv
2026-04-06T23:43:16.1876943Z [36;1mpython -m pytest tests/integration/test_telemetry_export_service_e2e.py -vv[0m
2026-04-06T23:43:16.1903222Z shell: /usr/bin/bash -e {0}
2026-04-06T23:43:16.1903453Z env:
2026-04-06T23:43:16.1903680Z   VCPKG_COMMIT: 66c0373dc7fca549e5803087b9487edfe3aca0a1
2026-04-06T23:43:16.1904051Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1904463Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-06T23:43:16.1904867Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1905258Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1905947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-06T23:43:16.1906319Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-06T23:43:16.1906624Z   ANOLIS_EXPORT_E2E: 1
2026-04-06T23:43:16.1906921Z   ANOLIS_EXPORT_E2E_INFLUX_URL: http://127.0.0.1:8086
2026-04-06T23:43:16.1907219Z   ANOLIS_EXPORT_E2E_INFLUX_ORG: anolis
2026-04-06T23:43:16.1907474Z   ANOLIS_EXPORT_E2E_INFLUX_BUCKET: anolis
2026-04-06T23:43:16.1907740Z   ANOLIS_EXPORT_E2E_INFLUX_TOKEN: dev-token
2026-04-06T23:43:16.1907988Z ##[endgroup]
2026-04-06T23:43:16.5324502Z ============================= test session starts ==============================
2026-04-06T23:43:16.5326108Z platform linux -- Python 3.12.13, pytest-8.4.2, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.12.13/x64/bin/python
2026-04-06T23:43:16.5327244Z cachedir: .pytest_cache
2026-04-06T23:43:16.5328147Z rootdir: /home/runner/work/anolis/anolis
2026-04-06T23:43:16.5328746Z configfile: pyproject.toml
2026-04-06T23:43:16.5329282Z plugins: timeout-2.4.0
2026-04-06T23:43:16.5685841Z collecting ... collected 1 item
2026-04-06T23:43:16.5686329Z 
2026-04-06T23:43:17.0071489Z tests/integration/test_telemetry_export_service_e2e.py::test_export_service_e2e_paths FAILED [100%]
2026-04-06T23:43:17.0072220Z 
2026-04-06T23:43:17.0072430Z =================================== FAILURES ===================================
2026-04-06T23:43:17.0073085Z ________________________ test_export_service_e2e_paths _________________________
2026-04-06T23:43:17.0073542Z 
2026-04-06T23:43:17.0074821Z export_service_process = (<Popen: returncode: None args: ['/opt/hostedtoolcache/Python/3.12.13/x64/bin...>, {'authorization': {'allowed_device_...00, 'max_selector_items': 128, ...}, 'server': {'auth_token': 'export-e2e-token', 'host': '127.0.0.1', 'port': 18091}})
2026-04-06T23:43:17.0076495Z 
2026-04-06T23:43:17.0077332Z     def test_export_service_e2e_paths(
2026-04-06T23:43:17.0079425Z         export_service_process: tuple[subprocess.Popen[str], dict[str, Any]],
2026-04-06T23:43:17.0080113Z     ) -> None:
2026-04-06T23:43:17.0080510Z         _process, service_cfg = export_service_process
2026-04-06T23:43:17.0081034Z         influx_cfg = service_cfg["influxdb"]
2026-04-06T23:43:17.0081512Z         base_url = "http://127.0.0.1:18091"
2026-04-06T23:43:17.0081946Z         headers = {
2026-04-06T23:43:17.0082629Z             "Authorization": "***",
2026-04-06T23:43:17.0083125Z             "Content-Type": "application/json",
2026-04-06T23:43:17.0083612Z             "X-Requester-Id": "pytest-e2e",
2026-04-06T23:43:17.0084037Z         }
2026-04-06T23:43:17.0084285Z     
2026-04-06T23:43:17.0084938Z         base_ts = 1711929600000
2026-04-06T23:43:17.0085957Z         points = [
2026-04-06T23:43:17.0086248Z             (
2026-04-06T23:43:17.0086902Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=bread0,device_id=dcmt0,signal_id=motor.rpm "
2026-04-06T23:43:17.0087751Z                 f'value_double=120.5,quality="OK" {base_ts}'
2026-04-06T23:43:17.0088158Z             ),
2026-04-06T23:43:17.0088414Z             (
2026-04-06T23:43:17.0089023Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=bread0,device_id=rlht0,signal_id=note "
2026-04-06T23:43:17.0090294Z                 f'value_string="line1\\\\nline2",quality="OK" {base_ts + 10}'
2026-04-06T23:43:17.0090868Z             ),
2026-04-06T23:43:17.0091173Z             (
2026-04-06T23:43:17.0091786Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=ezo0,device_id=ph0,signal_id=ph.value "
2026-04-06T23:43:17.0092591Z                 f'value_double=7.12,quality="OK" {base_ts + 20}'
2026-04-06T23:43:17.0093051Z             ),
2026-04-06T23:43:17.0093355Z         ]
2026-04-06T23:43:17.0093734Z         for idx in range(350):
2026-04-06T23:43:17.0094097Z             points.append(
2026-04-06T23:43:17.0094938Z                 "anolis_signal,runtime_name=e2e-runtime,provider_id=bread0,device_id=dcmt0,signal_id=motor.rpm "
2026-04-06T23:43:17.0096224Z                 f'value_double={100 + idx / 10.0},quality="OK" {base_ts + 100 + idx}'
2026-04-06T23:43:17.0096808Z             )
2026-04-06T23:43:17.0097389Z         _write_points(influx_cfg["url"], influx_cfg["token"], influx_cfg["org"], influx_cfg["bucket"], points)
2026-04-06T23:43:17.0098104Z     
2026-04-06T23:43:17.0098369Z         raw_request = {
2026-04-06T23:43:17.0098872Z             "time_range": {"start": "2024-04-01T00:00:00Z", "end": "2024-04-01T01:00:00Z"},
2026-04-06T23:43:17.0099459Z             "selector": {
2026-04-06T23:43:17.0099864Z                 "runtime_names": ["e2e-runtime"],
2026-04-06T23:43:17.0100327Z                 "provider_ids": ["bread0"],
2026-04-06T23:43:17.0100772Z                 "device_ids": ["rlht0"],
2026-04-06T23:43:17.0101164Z             },
2026-04-06T23:43:17.0101572Z             "resolution": {"mode": "raw_event"},
2026-04-06T23:43:17.0102323Z             "format": "json",
2026-04-06T23:43:17.0102674Z         }
2026-04-06T23:43:17.0102975Z         raw_response = requests.post(
2026-04-06T23:43:17.0103436Z             f"{base_url}/v1/exports/signals:query",
2026-04-06T23:43:17.0103905Z             headers=headers,
2026-04-06T23:43:17.0104265Z             json=raw_request,
2026-04-06T23:43:17.0104616Z             timeout=30,
2026-04-06T23:43:17.0104945Z         )
2026-04-06T23:43:17.0105364Z         assert raw_response.status_code == 200, raw_response.text
2026-04-06T23:43:17.0106329Z         raw_payload = raw_response.json()
2026-04-06T23:43:17.0106835Z         assert raw_payload["status"] == "ok"
2026-04-06T23:43:17.0107369Z         assert raw_payload["manifest"]["row_count"] > 0
2026-04-06T23:43:17.0107935Z         assert raw_payload["manifest"]["export_id"]
2026-04-06T23:43:17.0108398Z     
2026-04-06T23:43:17.0108657Z         csv_request = {
2026-04-06T23:43:17.0109181Z             "time_range": {"start": "2024-04-01T00:00:00Z", "end": "2024-04-01T01:00:00Z"},
2026-04-06T23:43:17.0109819Z             "selector": {
2026-04-06T23:43:17.0110199Z                 "runtime_names": ["e2e-runtime"],
2026-04-06T23:43:17.0110683Z                 "provider_ids": ["bread0"],
2026-04-06T23:43:17.0111182Z             },
2026-04-06T23:43:17.0111744Z             "resolution": {"mode": "downsampled", "interval": "10s", "aggregation": "last"},
2026-04-06T23:43:17.0112404Z             "format": "csv",
2026-04-06T23:43:17.0112746Z         }
2026-04-06T23:43:17.0113050Z         csv_response = requests.post(
2026-04-06T23:43:17.0113505Z             f"{base_url}/v1/exports/signals:query",
2026-04-06T23:43:17.0113949Z             headers=headers,
2026-04-06T23:43:17.0114319Z             json=csv_request,
2026-04-06T23:43:17.0114689Z             timeout=30,
2026-04-06T23:43:17.0115214Z         )
2026-04-06T23:43:17.0115828Z         assert csv_response.status_code == 200
2026-04-06T23:43:17.0116458Z         assert csv_response.headers["Content-Type"].startswith("text/csv")
2026-04-06T23:43:17.0117178Z         assert "X-Export-Manifest" not in csv_response.headers
2026-04-06T23:43:17.0117786Z         assert csv_response.headers.get("X-Export-Id")
2026-04-06T23:43:17.0118538Z         assert csv_response.headers.get("X-Export-Manifest-Hash", "").startswith("sha256:")
2026-04-06T23:43:17.0119231Z     
2026-04-06T23:43:17.0119819Z         export_id = csv_response.headers["X-Export-Id"]
2026-04-06T23:43:17.0120371Z         manifest_response = requests.get(
2026-04-06T23:43:17.0120878Z             f"{base_url}/v1/exports/manifests/{export_id}",
2026-04-06T23:43:17.0121616Z             headers={"Authorization": "***"},
2026-04-06T23:43:17.0122045Z             timeout=10,
2026-04-06T23:43:17.0122351Z         )
2026-04-06T23:43:17.0122696Z         assert manifest_response.status_code == 200
2026-04-06T23:43:17.0123198Z         manifest_payload = manifest_response.json()
2026-04-06T23:43:17.0123685Z         assert manifest_payload["status"] == "ok"
2026-04-06T23:43:17.0124292Z         assert manifest_payload["manifest"]["export_id"] == export_id
2026-04-06T23:43:17.0124840Z     
2026-04-06T23:43:17.0125340Z         ndjson_request = {
2026-04-06T23:43:17.0125916Z             "time_range": {"start": "2024-04-01T00:00:00Z", "end": "2024-04-01T01:00:00Z"},
2026-04-06T23:43:17.0127132Z             "selector": {"runtime_names": ["e2e-runtime"], "provider_ids": ["bread0"]},
2026-04-06T23:43:17.0127814Z             "resolution": {"mode": "raw_event"},
2026-04-06T23:43:17.0128659Z             "format": "ndjson",
2026-04-06T23:43:17.0129014Z         }
2026-04-06T23:43:17.0129310Z         ndjson_response = requests.post(
2026-04-06T23:43:17.0129993Z             f"{base_url}/v1/exports/signals:query",
2026-04-06T23:43:17.0130453Z             headers=headers,
2026-04-06T23:43:17.0130805Z             json=ndjson_request,
2026-04-06T23:43:17.0131671Z             timeout=30,
2026-04-06T23:43:17.0131988Z         )
2026-04-06T23:43:17.0132660Z >       assert ndjson_response.status_code == 200
2026-04-06T23:43:17.0133505Z E       assert 500 == 200
2026-04-06T23:43:17.0133901Z E        +  where 500 = <Response [500]>.status_code
2026-04-06T23:43:17.0134253Z 
2026-04-06T23:43:17.0134615Z tests/integration/test_telemetry_export_service_e2e.py:219: AssertionError
2026-04-06T23:43:17.0135571Z =========================== short test summary info ============================
2026-04-06T23:43:17.0136642Z FAILED tests/integration/test_telemetry_export_service_e2e.py::test_export_service_e2e_paths - assert 500 == 200
2026-04-06T23:43:17.0137565Z  +  where 500 = <Response [500]>.status_code
2026-04-06T23:43:17.0138091Z ============================== 1 failed in 0.45s ===============================
2026-04-06T23:43:17.0416336Z ##[error]Process completed with exit code 1.
2026-04-06T23:43:17.0525729Z Post job cleanup.
2026-04-06T23:43:17.1489676Z [command]/usr/bin/git version
2026-04-06T23:43:17.1528413Z git version 2.53.0
2026-04-06T23:43:17.1573530Z Temporarily overriding HOME='/home/runner/work/_temp/ffa25104-bfff-4543-a671-bb6f92bc51e1' before making global git config changes
2026-04-06T23:43:17.1574811Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T23:43:17.1587450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anolis/anolis
2026-04-06T23:43:17.1623785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T23:43:17.1658422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T23:43:17.1872315Z Entering 'external/anolis-protocol'
2026-04-06T23:43:17.1933451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T23:43:17.1957046Z http.https://github.com/.extraheader
2026-04-06T23:43:17.1970270Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T23:43:17.2003118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T23:43:17.2215141Z Entering 'external/anolis-protocol'
2026-04-06T23:43:17.2239218Z http.https://github.com/.extraheader
2026-04-06T23:43:17.2289619Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T23:43:17.2322238Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T23:43:17.2558169Z Entering 'external/anolis-protocol'
2026-04-06T23:43:17.2577367Z file:/home/runner/work/anolis/anolis/.git/modules/external/anolis-protocol/config	remote.origin.url
2026-04-06T23:43:17.2611324Z [command]/usr/bin/git config --file /home/runner/work/anolis/anolis/.git/modules/external/anolis-protocol/config --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T23:43:17.2742981Z Print service container logs: 1938603004604c7eb0b418883591f83e_influxdb27_c89703
2026-04-06T23:43:17.2747852Z ##[command]/usr/bin/docker logs --details df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:17.2877072Z  2026-04-06T23:43:02.013039809Z	info	booting influxd server in the background	{"system": "docker"}
2026-04-06T23:43:17.2877538Z  {
2026-04-06T23:43:17.2877751Z    "bolt-path": "/var/lib/influxdb2/influxd.bolt",
2026-04-06T23:43:17.2878087Z    "engine-path": "/var/lib/influxdb2/engine",
2026-04-06T23:43:17.2878356Z    "nats-port": 4222,
2026-04-06T23:43:17.2878775Z  2026-04-06T23:43:03.015992425Z	info	pinging influxd...	{"system": "docker", "ping_attempt": "0"}
2026-04-06T23:43:17.2879417Z  2026-04-06T23:43:03.022121205Z	info	got response from influxd, proceeding	{"system": "docker", "total_pings": "1"}
2026-04-06T23:43:17.2880257Z  2026-04-06T23:43:03.117507922Z	info	Executing user-provided scripts	{"system": "docker", "script_dir": "/docker-entrypoint-initdb.d"}
2026-04-06T23:43:17.2881326Z  2026-04-06T23:43:03.119382960Z	info	initialization complete, shutting down background influxd	{"system": "docker"}
2026-04-06T23:43:17.2882204Z  2026-04-06T23:43:03.187059521Z	info	found existing boltdb file, skipping setup wrapper	{"system": "docker", "bolt_path": "/var/lib/influxdb2/influxd.bolt"}
2026-04-06T23:43:17.2882831Z    "http-bind-address": ":9999"
2026-04-06T23:43:17.2883055Z  }
2026-04-06T23:43:17.2883603Z  ts=2026-04-06T23:43:02.089979Z lvl=info msg="Welcome to InfluxDB" log_id=125Ih3nG000 version=v2.7.12 commit=ec9dcde5d6 build_date=2025-05-20T22:48:39Z log_level=info
2026-04-06T23:43:17.2884435Z  ts=2026-04-06T23:43:02.090017Z lvl=warn msg="nats-port argument is deprecated and unused" log_id=125Ih3nG000
2026-04-06T23:43:17.2886332Z  ts=2026-04-06T23:43:02.092496Z lvl=info msg="Resources opened" log_id=125Ih3nG000 service=bolt path=/var/lib/influxdb2/influxd.bolt
2026-04-06T23:43:17.2887655Z  ts=2026-04-06T23:43:02.092653Z lvl=info msg="Resources opened" log_id=125Ih3nG000 service=sqlite path=/var/lib/influxdb2/influxd.sqlite
2026-04-06T23:43:17.2888595Z  ts=2026-04-06T23:43:02.093006Z lvl=info msg="Bringing up metadata migrations" log_id=125Ih3nG000 service="KV migrations" migration_count=20
2026-04-06T23:43:17.2889462Z  ts=2026-04-06T23:43:02.121993Z lvl=info msg="Bringing up metadata migrations" log_id=125Ih3nG000 service="SQL migrations" migration_count=8
2026-04-06T23:43:17.2890355Z  ts=2026-04-06T23:43:02.145779Z lvl=info msg="Using data dir" log_id=125Ih3nG000 service=storage-engine service=store path=/var/lib/influxdb2/engine/data
2026-04-06T23:43:17.2891560Z  ts=2026-04-06T23:43:02.145888Z lvl=info msg="Compaction settings" log_id=125Ih3nG000 service=storage-engine service=store max_concurrent_compactions=2 throughput_bytes_per_second=50331648 throughput_bytes_per_second_burst=50331648
2026-04-06T23:43:17.2892793Z  ts=2026-04-06T23:43:02.145904Z lvl=info msg="Open store (start)" log_id=125Ih3nG000 service=storage-engine service=store op_name=tsdb_open op_event=start
2026-04-06T23:43:17.2893773Z  ts=2026-04-06T23:43:02.145951Z lvl=info msg="Open store (end)" log_id=125Ih3nG000 service=storage-engine service=store op_name=tsdb_open op_event=end op_elapsed=0.048ms
2026-04-06T23:43:17.2894752Z  ts=2026-04-06T23:43:02.145989Z lvl=info msg="Starting retention policy enforcement service" log_id=125Ih3nG000 service=retention check_interval=30m
2026-04-06T23:43:17.2895952Z  ts=2026-04-06T23:43:02.145997Z lvl=info msg="Starting precreation service" log_id=125Ih3nG000 service=shard-precreation check_interval=10m advance_period=30m
2026-04-06T23:43:17.2897331Z  ts=2026-04-06T23:43:02.146644Z lvl=info msg="Starting query controller" log_id=125Ih3nG000 service=storage-reads concurrency_quota=1024 initial_memory_bytes_quota_per_query=9223372036854775807 memory_bytes_quota_per_query=9223372036854775807 max_memory_bytes=0 queue_size=1024
2026-04-06T23:43:17.2899051Z  ts=2026-04-06T23:43:02.148115Z lvl=info msg="Configuring InfluxQL statement executor (zeros indicate unlimited)." log_id=125Ih3nG000 max_select_point=0 max_select_series=0 max_select_buckets=0
2026-04-06T23:43:17.2899969Z  ts=2026-04-06T23:43:02.151450Z lvl=info msg=Starting log_id=125Ih3nG000 service=telemetry interval=8h
2026-04-06T23:43:17.2900657Z  ts=2026-04-06T23:43:02.151528Z lvl=info msg=Listening log_id=125Ih3nG000 service=tcp-listener transport=http addr=:9999 port=9999
2026-04-06T23:43:17.2901180Z  User	Organization	Bucket
2026-04-06T23:43:17.2901391Z  admin	anolis		anolis
2026-04-06T23:43:17.2901952Z  ts=2026-04-06T23:43:03.258592Z lvl=info msg="Welcome to InfluxDB" log_id=125Ih8MW000 version=v2.7.12 commit=ec9dcde5d6 build_date=2025-05-20T22:48:39Z log_level=info
2026-04-06T23:43:17.2902773Z  ts=2026-04-06T23:43:03.258617Z lvl=warn msg="nats-port argument is deprecated and unused" log_id=125Ih8MW000
2026-04-06T23:43:17.2903499Z  ts=2026-04-06T23:43:03.259274Z lvl=info msg="Resources opened" log_id=125Ih8MW000 service=bolt path=/var/lib/influxdb2/influxd.bolt
2026-04-06T23:43:17.2904338Z  ts=2026-04-06T23:43:03.259355Z lvl=info msg="Resources opened" log_id=125Ih8MW000 service=sqlite path=/var/lib/influxdb2/influxd.sqlite
2026-04-06T23:43:17.2905608Z  ts=2026-04-06T23:43:03.261281Z lvl=info msg="Checking InfluxDB metadata for prior version." log_id=125Ih8MW000 bolt_path=/var/lib/influxdb2/influxd.bolt
2026-04-06T23:43:17.2906646Z  ts=2026-04-06T23:43:03.261412Z lvl=info msg="Using data dir" log_id=125Ih8MW000 service=storage-engine service=store path=/var/lib/influxdb2/engine/data
2026-04-06T23:43:17.2907864Z  ts=2026-04-06T23:43:03.261439Z lvl=info msg="Compaction settings" log_id=125Ih8MW000 service=storage-engine service=store max_concurrent_compactions=2 throughput_bytes_per_second=50331648 throughput_bytes_per_second_burst=50331648
2026-04-06T23:43:17.2909072Z  ts=2026-04-06T23:43:03.261449Z lvl=info msg="Open store (start)" log_id=125Ih8MW000 service=storage-engine service=store op_name=tsdb_open op_event=start
2026-04-06T23:43:17.2910059Z  ts=2026-04-06T23:43:03.261516Z lvl=info msg="Open store (end)" log_id=125Ih8MW000 service=storage-engine service=store op_name=tsdb_open op_event=end op_elapsed=0.067ms
2026-04-06T23:43:17.2911034Z  ts=2026-04-06T23:43:03.261567Z lvl=info msg="Starting retention policy enforcement service" log_id=125Ih8MW000 service=retention check_interval=30m
2026-04-06T23:43:17.2911983Z  ts=2026-04-06T23:43:03.261590Z lvl=info msg="Starting precreation service" log_id=125Ih8MW000 service=shard-precreation check_interval=10m advance_period=30m
2026-04-06T23:43:17.2913340Z  ts=2026-04-06T23:43:03.262181Z lvl=info msg="Starting query controller" log_id=125Ih8MW000 service=storage-reads concurrency_quota=1024 initial_memory_bytes_quota_per_query=9223372036854775807 memory_bytes_quota_per_query=9223372036854775807 max_memory_bytes=0 queue_size=1024
2026-04-06T23:43:17.2914812Z  ts=2026-04-06T23:43:03.263585Z lvl=info msg="Configuring InfluxQL statement executor (zeros indicate unlimited)." log_id=125Ih8MW000 max_select_point=0 max_select_series=0 max_select_buckets=0
2026-04-06T23:43:17.2916009Z  ts=2026-04-06T23:43:03.266796Z lvl=info msg=Starting log_id=125Ih8MW000 service=telemetry interval=8h
2026-04-06T23:43:17.2916718Z  ts=2026-04-06T23:43:03.266838Z lvl=info msg=Listening log_id=125Ih8MW000 service=tcp-listener transport=http addr=:8086 port=8086
2026-04-06T23:43:17.2917501Z  ts=2026-04-06T23:43:16.895595Z lvl=info msg="index opened with 8 partitions" log_id=125Ih8MW000 service=storage-engine index=tsi
2026-04-06T23:43:17.2918647Z  ts=2026-04-06T23:43:16.895972Z lvl=info msg="loading changes (start)" log_id=125Ih8MW000 service=storage-engine engine=tsm1 op_name="field indices" path=/var/lib/influxdb2/engine/data/b4c94fdff761e438/autogen/1/fields.idxl op_event=start
2026-04-06T23:43:17.2920207Z  ts=2026-04-06T23:43:16.896018Z lvl=info msg="loading changes (end)" log_id=125Ih8MW000 service=storage-engine engine=tsm1 op_name="field indices" path=/var/lib/influxdb2/engine/data/b4c94fdff761e438/autogen/1/fields.idxl op_event=end op_elapsed=0.064ms
2026-04-06T23:43:17.2921580Z  ts=2026-04-06T23:43:16.896271Z lvl=info msg="Reindexing TSM data" log_id=125Ih8MW000 service=storage-engine engine=tsm1 db_shard_id=1
2026-04-06T23:43:17.2922387Z  ts=2026-04-06T23:43:16.896282Z lvl=info msg="Reindexing WAL data" log_id=125Ih8MW000 service=storage-engine engine=tsm1 db_shard_id=1
2026-04-06T23:43:17.2923334Z  ts=2026-04-06T23:43:16.899095Z lvl=info msg="saving field index changes (start)" log_id=125Ih8MW000 service=storage-engine engine=tsm1 op_name=MeasurementFieldSet op_event=start
2026-04-06T23:43:17.2924482Z  ts=2026-04-06T23:43:16.899730Z lvl=info msg="saving field index changes (end)" log_id=125Ih8MW000 service=storage-engine engine=tsm1 op_name=MeasurementFieldSet op_event=end op_elapsed=0.633ms
2026-04-06T23:43:17.2930525Z Stop and remove container: 1938603004604c7eb0b418883591f83e_influxdb27_c89703
2026-04-06T23:43:17.2935145Z ##[command]/usr/bin/docker rm --force df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:17.5018460Z df5eadabc60f1ec0e7903b77047fbd1dfb24093c5f43ce6d1f34eef95c0e1812
2026-04-06T23:43:17.5042434Z Remove container network: github_network_a06dfa6798d84611a7883a20f2da7cb5
2026-04-06T23:43:17.5047274Z ##[command]/usr/bin/docker network rm github_network_a06dfa6798d84611a7883a20f2da7cb5
2026-04-06T23:43:17.6254949Z github_network_a06dfa6798d84611a7883a20f2da7cb5
2026-04-06T23:43:17.6317097Z Cleaning up orphan processes
2026-04-06T23:43:17.6697716Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
